Blur - DISKRETIZATUTA
-------------------------------------

Filtroa: Blur
Atributuak:
	radius:0.25, sigma:10



SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8169
Mean absolute error                      0.0909
Root mean squared error                  0.2958
Relative absolute error                 18.1877 %
Root relative squared error             59.1792 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.172 
Root mean squared error                  0.4103
Relative absolute error                 34.4236 %
Root relative squared error             82.0738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6741
Mean absolute error                      0.1674
Root mean squared error                  0.4049
Relative absolute error                 33.4917 %
Root relative squared error             81.0001 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6741
Mean absolute error                      0.1674
Root mean squared error                  0.4049
Relative absolute error                 33.4917 %
Root relative squared error             81.0001 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6741
Mean absolute error                      0.1674
Root mean squared error                  0.4049
Relative absolute error                 33.4917 %
Root relative squared error             81.0001 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.172 
Root mean squared error                  0.4103
Relative absolute error                 34.4236 %
Root relative squared error             82.0738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.172 
Root mean squared error                  0.4103
Relative absolute error                 34.4236 %
Root relative squared error             82.0738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.1415
Root mean squared error                  0.3633
Relative absolute error                 28.3154 %
Root relative squared error             72.6789 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8574
Mean absolute error                      0.1644
Root mean squared error                  0.2739
Relative absolute error                 32.8995 %
Root relative squared error             54.7827 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7962
Mean absolute error                      0.102 
Root mean squared error                  0.3194
Relative absolute error                 20.4166 %
Root relative squared error             63.901  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7142
Mean absolute error                      0.1531
Root mean squared error                  0.3296
Relative absolute error                 30.6255 %
Root relative squared error             65.9311 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7761
Mean absolute error                      0.1147
Root mean squared error                  0.3355
Relative absolute error                 22.945  %
Root relative squared error             67.1063 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8166
Mean absolute error                      0.0918
Root mean squared error                  0.303 
Relative absolute error                 18.3749 %
Root relative squared error             60.6218 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6545
Mean absolute error                      0.1735
Root mean squared error                  0.4165
Relative absolute error                 34.7082 %
Root relative squared error             83.3167 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6545
Mean absolute error                      0.1716
Root mean squared error                  0.4052
Relative absolute error                 34.3422 %
Root relative squared error             81.0581 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6545
Mean absolute error                      0.1674
Root mean squared error                  0.4001
Relative absolute error                 33.4862 %
Root relative squared error             80.0457 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2067
Mean absolute error                      0.3247
Root mean squared error                  0.4338
Relative absolute error                 64.9714 %
Root relative squared error             86.7818 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4923
Mean absolute error                      0.2586
Root mean squared error                  0.3842
Relative absolute error                 51.7419 %
Root relative squared error             76.8586 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7144
Mean absolute error                      0.1688
Root mean squared error                  0.3451
Relative absolute error                 33.7675 %
Root relative squared error             69.0296 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.2457
Root mean squared error                  0.3376
Relative absolute error                 49.1517 %
Root relative squared error             67.5385 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6939
Mean absolute error                      0.2044
Root mean squared error                  0.3525
Relative absolute error                 40.8926 %
Root relative squared error             70.5091 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6325
Mean absolute error                      0.1855
Root mean squared error                  0.411 
Relative absolute error                 37.1149 %
Root relative squared error             82.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6739
Mean absolute error                      0.202 
Root mean squared error                  0.3315
Relative absolute error                 40.4172 %
Root relative squared error             66.3053 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6145
Mean absolute error                      0.2009
Root mean squared error                  0.3901
Relative absolute error                 40.1897 %
Root relative squared error             78.0305 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.1415
Root mean squared error                  0.3633
Relative absolute error                 28.3154 %
Root relative squared error             72.6789 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6325
Mean absolute error                      0.1855
Root mean squared error                  0.411 
Relative absolute error                 37.1149 %
Root relative squared error             82.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8371
Mean absolute error                      0.2033
Root mean squared error                  0.2862
Relative absolute error                 40.6783 %
Root relative squared error             57.2599 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6113
Mean absolute error                      0.1671
Root mean squared error                  0.3849
Relative absolute error                 33.4408 %
Root relative squared error             76.9907 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7757
Mean absolute error                      0.4938
Root mean squared error                  0.4939
Relative absolute error                 98.7967 %
Root relative squared error             98.8002 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7137
Mean absolute error                      0.1757
Root mean squared error                  0.3261
Relative absolute error                 35.1452 %
Root relative squared error             65.2375 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4331
Mean absolute error                      0.3592
Root mean squared error                  0.4464
Relative absolute error                 71.8664 %
Root relative squared error             89.3079 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1721
Root mean squared error                  0.386 
Relative absolute error                 34.4246 %
Root relative squared error             77.2065 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4898
Mean absolute error                      0.2906
Root mean squared error                  0.4439
Relative absolute error                 58.1439 %
Root relative squared error             88.8077 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6316
Mean absolute error                      0.1837
Root mean squared error                  0.4286
Relative absolute error                 36.7498 %
Root relative squared error             85.7321 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4936
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7351
Mean absolute error                      0.1327
Root mean squared error                  0.3642
Relative absolute error                 26.5416 %
Root relative squared error             72.8583 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6813
Mean absolute error                      0.1613
Root mean squared error                  0.4016
Relative absolute error                 34.0293 %
Root relative squared error             82.5257 %
UnClassified Instances                   5                5.102  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5923
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8332 %
Root relative squared error             90.3696 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.2204
Root mean squared error                  0.3242
Relative absolute error                 44.1028 %
Root relative squared error             64.8437 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3946
Mean absolute error                      0.3722
Root mean squared error                  0.44  
Relative absolute error                 74.4797 %
Root relative squared error             88.0109 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5469
Mean absolute error                      0.2268
Root mean squared error                  0.4762
Relative absolute error                 45.838  %
Root relative squared error             95.738  %
UnClassified Instances                   1                1.0204 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6325
Mean absolute error                      0.1855
Root mean squared error                  0.411 
Relative absolute error                 37.1149 %
Root relative squared error             82.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7142
Mean absolute error                      0.1531
Root mean squared error                  0.3296
Relative absolute error                 30.6255 %
Root relative squared error             65.9311 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2294
Root mean squared error                  0.4057
Relative absolute error                 45.9014 %
Root relative squared error             81.1476 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7967
Mean absolute error                      0.2187
Root mean squared error                  0.3174
Relative absolute error                 43.7542 %
Root relative squared error             63.4923 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5508
Mean absolute error                      0.2245
Root mean squared error                  0.4738
Relative absolute error                 44.9165 %
Root relative squared error             94.7804 %
Total Number of Instances               98     
