Add Noise - GAINBEGIRATU GABE DISKRETIZATUTA
-------------------------------------

Filtroa: Add Noise
Atributuak:
	noise type: Gaussian Noise



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.182 
Mean absolute error                      0.4207
Root mean squared error                  0.5946
Relative absolute error                 84.1733 %
Root relative squared error            118.9469 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.182 
Mean absolute error                      0.4209
Root mean squared error                  0.5938
Relative absolute error                 84.2075 %
Root relative squared error            118.7896 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.182 
Mean absolute error                      0.4209
Root mean squared error                  0.5938
Relative absolute error                 84.2075 %
Root relative squared error            118.7896 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.182 
Mean absolute error                      0.4207
Root mean squared error                  0.5946
Relative absolute error                 84.1733 %
Root relative squared error            118.9469 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.182 
Mean absolute error                      0.4207
Root mean squared error                  0.5946
Relative absolute error                 84.1733 %
Root relative squared error            118.9469 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1833
Mean absolute error                      0.412 
Root mean squared error                  0.6399
Relative absolute error                 82.4386 %
Root relative squared error            128.0161 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0352
Mean absolute error                      0.4796
Root mean squared error                  0.6925
Relative absolute error                 95.9579 %
Root relative squared error            138.534  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2229
Mean absolute error                      0.3878
Root mean squared error                  0.6227
Relative absolute error                 77.583  %
Root relative squared error            124.5659 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.04  
Mean absolute error                      0.5026
Root mean squared error                  0.6107
Relative absolute error                100.5553 %
Root relative squared error            122.169  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1195
Mean absolute error                      0.4427
Root mean squared error                  0.6626
Relative absolute error                 88.5751 %
Root relative squared error            132.5399 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1128
Mean absolute error                      0.4388
Root mean squared error                  0.6624
Relative absolute error                 87.7913 %
Root relative squared error            132.5079 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          39               39.7959 %
Incorrectly Classified Instances        59               60.2041 %
Kappa statistic                         -0.2081
Mean absolute error                      0.602 
Root mean squared error                  0.7759
Relative absolute error                120.4578 %
Root relative squared error            155.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          41               41.8367 %
Incorrectly Classified Instances        57               58.1633 %
Kappa statistic                         -0.1662
Mean absolute error                      0.5809
Root mean squared error                  0.7524
Relative absolute error                116.2198 %
Root relative squared error            150.5025 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0663
Mean absolute error                      0.4902
Root mean squared error                  0.5109
Relative absolute error                 98.0817 %
Root relative squared error            102.2106 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        52               53.0612 %
Kappa statistic                         -0.0599
Mean absolute error                      0.5119
Root mean squared error                  0.5629
Relative absolute error                102.4168 %
Root relative squared error            112.6134 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0216
Mean absolute error                      0.47  
Root mean squared error                  0.6489
Relative absolute error                 94.0438 %
Root relative squared error            129.8042 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1069
Mean absolute error                      0.5026
Root mean squared error                  0.5196
Relative absolute error                100.5541 %
Root relative squared error            103.9413 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          45               45.9184 %
Incorrectly Classified Instances        53               54.0816 %
Kappa statistic                         -0.0816
Mean absolute error                      0.5004
Root mean squared error                  0.6042
Relative absolute error                100.1122 %
Root relative squared error            120.8604 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0443
Mean absolute error                      0.5116
Root mean squared error                  0.5284
Relative absolute error                102.3653 %
Root relative squared error            105.6921 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          43               43.8776 %
Incorrectly Classified Instances        55               56.1224 %
Kappa statistic                         -0.1215
Mean absolute error                      0.5663
Root mean squared error                  0.7211
Relative absolute error                113.3013 %
Root relative squared error            144.241  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        52               53.0612 %
Kappa statistic                         -0.0626
Mean absolute error                      0.5447
Root mean squared error                  0.6149
Relative absolute error                108.9809 %
Root relative squared error            122.9976 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0348
Mean absolute error                      0.5032
Root mean squared error                  0.5935
Relative absolute error                100.6734 %
Root relative squared error            118.7308 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1833
Mean absolute error                      0.412 
Root mean squared error                  0.6399
Relative absolute error                 82.4386 %
Root relative squared error            128.0161 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          43               43.8776 %
Incorrectly Classified Instances        55               56.1224 %
Kappa statistic                         -0.1215
Mean absolute error                      0.5663
Root mean squared error                  0.7211
Relative absolute error                113.3013 %
Root relative squared error            144.241  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1833
Mean absolute error                      0.4845
Root mean squared error                  0.5019
Relative absolute error                 96.9387 %
Root relative squared error            100.3912 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0196
Mean absolute error                      0.4568
Root mean squared error                  0.574 
Relative absolute error                 91.4004 %
Root relative squared error            114.8205 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.1612
Mean absolute error                      0.4995
Root mean squared error                  0.4995
Relative absolute error                 99.9491 %
Root relative squared error             99.9298 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9945 %
Root relative squared error            100.0003 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0692
Mean absolute error                      0.4592
Root mean squared error                  0.6776
Relative absolute error                 91.8746 %
Root relative squared error            135.5544 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        52               53.0612 %
Kappa statistic                         -0.067 
Mean absolute error                      0.5103
Root mean squared error                  0.5375
Relative absolute error                102.1049 %
Root relative squared error            107.5183 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0487
Mean absolute error                      0.5204
Root mean squared error                  0.7214
Relative absolute error                104.1246 %
Root relative squared error            144.3087 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0408
Mean absolute error                      0.4796
Root mean squared error                  0.6925
Relative absolute error                 95.9579 %
Root relative squared error            138.534  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1039
Mean absolute error                      0.4562
Root mean squared error                  0.6394
Relative absolute error                 91.2784 %
Root relative squared error            127.9012 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.1419
Mean absolute error                      0.439 
Root mean squared error                  0.6626
Relative absolute error                105.0929 %
Root relative squared error            145.0556 %
UnClassified Instances                  16               16.3265 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2014
Mean absolute error                      0.398 
Root mean squared error                  0.6308
Relative absolute error                 79.6247 %
Root relative squared error            126.1943 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0809
Mean absolute error                      0.489 
Root mean squared error                  0.5405
Relative absolute error                 97.8451 %
Root relative squared error            108.1183 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0288
Mean absolute error                      0.5046
Root mean squared error                  0.5196
Relative absolute error                100.9614 %
Root relative squared error            103.9494 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        52               53.0612 %
Kappa statistic                         -0.0626
Mean absolute error                      0.5306
Root mean squared error                  0.7284
Relative absolute error                106.1662 %
Root relative squared error            145.7166 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          43               43.8776 %
Incorrectly Classified Instances        55               56.1224 %
Kappa statistic                         -0.1215
Mean absolute error                      0.5663
Root mean squared error                  0.7211
Relative absolute error                113.3013 %
Root relative squared error            144.241  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.04  
Mean absolute error                      0.5026
Root mean squared error                  0.6107
Relative absolute error                100.5553 %
Root relative squared error            122.169  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1411
Mean absolute error                      0.4739
Root mean squared error                  0.5495
Relative absolute error                 94.8228 %
Root relative squared error            109.9272 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0025
Mean absolute error                      0.5169
Root mean squared error                  0.5445
Relative absolute error                103.4136 %
Root relative squared error            108.9323 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.02  
Mean absolute error                      0.5002
Root mean squared error                  0.6588
Relative absolute error                100.0753 %
Root relative squared error            131.7942 %
Total Number of Instances               98     
