Edge - DISKRETIZATU GABE
-------------------------------------

Filtroa: Edge
Atributuak:
	radius: 3



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6316
Mean absolute error                      0.2016
Root mean squared error                  0.4078
Relative absolute error                 40.3332 %
Root relative squared error             81.5694 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4485
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4476
Mean absolute error                      0.2699
Root mean squared error                  0.4983
Relative absolute error                 54.0107 %
Root relative squared error             99.6745 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4485
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4476
Mean absolute error                      0.2699
Root mean squared error                  0.4983
Relative absolute error                 54.0107 %
Root relative squared error             99.6745 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6316
Mean absolute error                      0.2016
Root mean squared error                  0.4078
Relative absolute error                 40.3332 %
Root relative squared error             81.5694 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6316
Mean absolute error                      0.2016
Root mean squared error                  0.4078
Relative absolute error                 40.3332 %
Root relative squared error             81.5694 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2644
Mean absolute error                      0.3643
Root mean squared error                  0.594 
Relative absolute error                 72.8986 %
Root relative squared error            118.8277 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2805
Root mean squared error                  0.4172
Relative absolute error                 56.1213 %
Root relative squared error             83.4587 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3673
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3689
Mean absolute error                      0.3324
Root mean squared error                  0.5094
Relative absolute error                 66.5163 %
Root relative squared error            101.9006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.449 
Mean absolute error                      0.2713
Root mean squared error                  0.5169
Relative absolute error                 54.289  %
Root relative squared error            103.409  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4321
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4321
Mean absolute error                      0.2879
Root mean squared error                  0.5318
Relative absolute error                 57.5995 %
Root relative squared error            106.3902 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4298
Mean absolute error                      0.3894
Root mean squared error                  0.4448
Relative absolute error                 77.9168 %
Root relative squared error             88.9881 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4101
Mean absolute error                      0.3733
Root mean squared error                  0.4735
Relative absolute error                 74.6964 %
Root relative squared error             94.7247 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3282
Mean absolute error                      0.3383
Root mean squared error                  0.5549
Relative absolute error                 67.6823 %
Root relative squared error            110.9933 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.549 
Mean absolute error                      0.3742
Root mean squared error                  0.4164
Relative absolute error                 74.8722 %
Root relative squared error             83.3056 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4499
Mean absolute error                      0.3451
Root mean squared error                  0.4639
Relative absolute error                 69.039  %
Root relative squared error             92.8089 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4087
Mean absolute error                      0.3662
Root mean squared error                  0.424 
Relative absolute error                 73.2726 %
Root relative squared error             84.8198 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4877
Mean absolute error                      0.348 
Root mean squared error                  0.4484
Relative absolute error                 69.6315 %
Root relative squared error             89.7047 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3461
Mean absolute error                      0.3587
Root mean squared error                  0.4755
Relative absolute error                 71.7628 %
Root relative squared error             95.1277 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3515
Mean absolute error                      0.3304
Root mean squared error                  0.5097
Relative absolute error                 66.1104 %
Root relative squared error            101.9535 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2644
Mean absolute error                      0.3643
Root mean squared error                  0.594 
Relative absolute error                 72.8986 %
Root relative squared error            118.8277 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3483
Mean absolute error                      0.324 
Root mean squared error                  0.563 
Relative absolute error                 64.8226 %
Root relative squared error            112.6226 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2113
Mean absolute error                      0.4531
Root mean squared error                  0.4857
Relative absolute error                 90.6496 %
Root relative squared error             97.1631 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0777
Mean absolute error                      0.4174
Root mean squared error                  0.546 
Relative absolute error                 83.5085 %
Root relative squared error            109.2209 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1566
Mean absolute error                      0.4991
Root mean squared error                  0.4991
Relative absolute error                 99.8548 %
Root relative squared error             99.8356 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.4239
Root mean squared error                  0.4635
Relative absolute error                 84.8207 %
Root relative squared error             92.7208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5497
Mean absolute error                      0.3215
Root mean squared error                  0.4248
Relative absolute error                 64.3276 %
Root relative squared error             84.9811 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.416 
Root mean squared error                  0.4646
Relative absolute error                 83.2289 %
Root relative squared error             92.9408 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2054
Mean absolute error                      0.398 
Root mean squared error                  0.6308
Relative absolute error                 79.6247 %
Root relative squared error            126.1943 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2851
Mean absolute error                      0.3605
Root mean squared error                  0.5909
Relative absolute error                 72.1386 %
Root relative squared error            118.212  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4259
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4042
Mean absolute error                      0.3423
Root mean squared error                  0.4273
Relative absolute error                 68.4805 %
Root relative squared error             85.4703 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.416 
Root mean squared error                  0.4646
Relative absolute error                 83.2289 %
Root relative squared error             92.9408 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3483
Mean absolute error                      0.324 
Root mean squared error                  0.563 
Relative absolute error                 64.8226 %
Root relative squared error            112.6226 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3689
Mean absolute error                      0.3324
Root mean squared error                  0.5094
Relative absolute error                 66.5163 %
Root relative squared error            101.9006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.4065
Root mean squared error                  0.4676
Relative absolute error                 81.3354 %
Root relative squared error             93.5422 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3053
Mean absolute error                      0.4224
Root mean squared error                  0.456 
Relative absolute error                 84.5246 %
Root relative squared error             91.2241 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1418
Mean absolute error                      0.4286
Root mean squared error                  0.6547
Relative absolute error                 85.7496 %
Root relative squared error            130.958  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3689
Mean absolute error                      0.3324
Root mean squared error                  0.5094
Relative absolute error                 66.5163 %
Root relative squared error            101.9006 %
Total Number of Instances               98     
