Add Noise - DISKRETIZATUTA
-------------------------------------

Filtroa: Add Noise
Atributuak:
	noise type: Gaussian Noise



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1847
Mean absolute error                      0.4082
Root mean squared error                  0.6389
Relative absolute error                 81.6663 %
Root relative squared error            127.8019 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0208
Mean absolute error                      0.4922
Root mean squared error                  0.6247
Relative absolute error                 98.4852 %
Root relative squared error            124.9738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1847
Mean absolute error                      0.4082
Root mean squared error                  0.6389
Relative absolute error                 81.6663 %
Root relative squared error            127.8019 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0208
Mean absolute error                      0.4922
Root mean squared error                  0.6247
Relative absolute error                 98.4852 %
Root relative squared error            124.9738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1432
Mean absolute error                      0.4343
Root mean squared error                  0.6508
Relative absolute error                 86.8969 %
Root relative squared error            130.1782 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0472
Mean absolute error                      0.479 
Root mean squared error                  0.6916
Relative absolute error                 95.8305 %
Root relative squared error            138.3453 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0616
Mean absolute error                      0.4694
Root mean squared error                  0.6851
Relative absolute error                 93.9163 %
Root relative squared error            137.0523 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0184
Mean absolute error                      0.4925
Root mean squared error                  0.5844
Relative absolute error                 98.5458 %
Root relative squared error            116.9006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1382
Mean absolute error                      0.4133
Root mean squared error                  0.6346
Relative absolute error                 82.693  %
Root relative squared error            126.9501 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          43               43.8776 %
Incorrectly Classified Instances        55               56.1224 %
Kappa statistic                         -0.1262
Mean absolute error                      0.5612
Root mean squared error                  0.7491
Relative absolute error                112.2912 %
Root relative squared error            149.861  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          43               43.8776 %
Incorrectly Classified Instances        55               56.1224 %
Kappa statistic                         -0.1262
Mean absolute error                      0.5606
Root mean squared error                  0.7454
Relative absolute error                112.1675 %
Root relative squared error            149.1057 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0142
Mean absolute error                      0.5016
Root mean squared error                  0.5234
Relative absolute error                100.3645 %
Root relative squared error            104.6944 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0832
Mean absolute error                      0.4927
Root mean squared error                  0.5565
Relative absolute error                 98.5906 %
Root relative squared error            111.3158 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          43               43.8776 %
Incorrectly Classified Instances        55               56.1224 %
Kappa statistic                         -0.1253
Mean absolute error                      0.5357
Root mean squared error                  0.5983
Relative absolute error                107.1919 %
Root relative squared error            119.6915 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          45               45.9184 %
Incorrectly Classified Instances        53               54.0816 %
Kappa statistic                         -0.0816
Mean absolute error                      0.5108
Root mean squared error                  0.5265
Relative absolute error                102.2092 %
Root relative squared error            105.3224 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1224
Mean absolute error                      0.4617
Root mean squared error                  0.5441
Relative absolute error                 92.3853 %
Root relative squared error            108.8471 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.0987
Mean absolute error                      0.4802
Root mean squared error                  0.5072
Relative absolute error                 96.0703 %
Root relative squared error            101.4661 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          41               41.8367 %
Incorrectly Classified Instances        57               58.1633 %
Kappa statistic                         -0.1633
Mean absolute error                      0.5427
Root mean squared error                  0.6068
Relative absolute error                108.5947 %
Root relative squared error            121.3888 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0     
Mean absolute error                      0.4968
Root mean squared error                  0.5934
Relative absolute error                 99.4005 %
Root relative squared error            118.7059 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1432
Mean absolute error                      0.4343
Root mean squared error                  0.6508
Relative absolute error                 86.8969 %
Root relative squared error            130.1782 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.02  
Mean absolute error                      0.5079
Root mean squared error                  0.7032
Relative absolute error                101.6292 %
Root relative squared error            140.6646 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0174
Mean absolute error                      0.5194
Root mean squared error                  0.5369
Relative absolute error                103.9204 %
Root relative squared error            107.4031 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.4723
Root mean squared error                  0.5868
Relative absolute error                 94.4899 %
Root relative squared error            117.3875 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0411 %
Root relative squared error            100.0207 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9945 %
Root relative squared error            100.0003 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        52               53.0612 %
Kappa statistic                         -0.0546
Mean absolute error                      0.4944
Root mean squared error                  0.5612
Relative absolute error                 98.9236 %
Root relative squared error            112.258  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0577
Mean absolute error                      0.4802
Root mean squared error                  0.5626
Relative absolute error                 96.0876 %
Root relative squared error            112.5358 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1224
Mean absolute error                      0.4388
Root mean squared error                  0.6624
Relative absolute error                 87.7913 %
Root relative squared error            132.5079 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0042
Mean absolute error                      0.4996
Root mean squared error                  0.7038
Relative absolute error                 99.9596 %
Root relative squared error            140.7818 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0192
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.505 
Root mean squared error                  0.5533
Relative absolute error                101.0352 %
Root relative squared error            110.6917 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0101
Mean absolute error                      0.5016
Root mean squared error                  0.5213
Relative absolute error                100.3525 %
Root relative squared error            104.2788 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.02  
Mean absolute error                      0.5079
Root mean squared error                  0.7032
Relative absolute error                101.6292 %
Root relative squared error            140.6646 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0184
Mean absolute error                      0.4925
Root mean squared error                  0.5844
Relative absolute error                 98.5458 %
Root relative squared error            116.9006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          44               44.898  %
Incorrectly Classified Instances        54               55.102  %
Kappa statistic                         -0.1053
Mean absolute error                      0.5579
Root mean squared error                  0.6524
Relative absolute error                111.6198 %
Root relative squared error            130.5136 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0616
Mean absolute error                      0.4918
Root mean squared error                  0.5163
Relative absolute error                 98.4079 %
Root relative squared error            103.2747 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0025
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100.0412 %
Root relative squared error            141.4508 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0184
Mean absolute error                      0.4925
Root mean squared error                  0.5844
Relative absolute error                 98.5458 %
Root relative squared error            116.9006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9998 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4902
Root mean squared error                  0.6874
Relative absolute error                 98.073  %
Root relative squared error            137.5059 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0444 %
Root relative squared error            100.0241 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4999
Root mean squared error                  0.5   
Relative absolute error                100.0308 %
Root relative squared error            100.0117 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9945 %
Root relative squared error            100.0003 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4999
Root mean squared error                  0.4999
Relative absolute error                100.0204 %
Root relative squared error            100.0052 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4999
Root mean squared error                  0.4999
Relative absolute error                100.0257 %
Root relative squared error            100.0082 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9912 %
Root relative squared error            100.0008 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9996 %
Root relative squared error            100      %
Total Number of Instances               98     
