Blur - DISKRETIZATUTA
-------------------------------------

Filtroa: Blur
Atributuak:
	radius:0.25, sigma:10



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5516
Mean absolute error                      0.2282
Root mean squared error                  0.4746
Relative absolute error                 45.6637 %
Root relative squared error             94.9419 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4494
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6126
Mean absolute error                      0.194 
Root mean squared error                  0.4403
Relative absolute error                 38.8155 %
Root relative squared error             88.0817 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4494
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6126
Mean absolute error                      0.194 
Root mean squared error                  0.4403
Relative absolute error                 38.8155 %
Root relative squared error             88.0817 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5516
Mean absolute error                      0.2282
Root mean squared error                  0.4746
Relative absolute error                 45.6637 %
Root relative squared error             94.9419 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5516
Mean absolute error                      0.2282
Root mean squared error                  0.4746
Relative absolute error                 45.6637 %
Root relative squared error             94.9419 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3058
Mean absolute error                      0.3378
Root mean squared error                  0.5713
Relative absolute error                 67.5978 %
Root relative squared error            114.2784 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6122
Mean absolute error                      0.2703
Root mean squared error                  0.3812
Relative absolute error                 54.0768 %
Root relative squared error             76.2627 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5512
Mean absolute error                      0.2245
Root mean squared error                  0.4738
Relative absolute error                 44.9165 %
Root relative squared error             94.7804 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6126
Mean absolute error                      0.2228
Root mean squared error                  0.3754
Relative absolute error                 44.5784 %
Root relative squared error             75.1    %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3406
Mean absolute error                      0.3259
Root mean squared error                  0.5675
Relative absolute error                 65.2041 %
Root relative squared error            113.5317 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7554
Mean absolute error                      0.1224
Root mean squared error                  0.3499
Relative absolute error                 24.4999 %
Root relative squared error             70      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7554
Mean absolute error                      0.1263
Root mean squared error                  0.3482
Relative absolute error                 25.2629 %
Root relative squared error             69.6529 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2255
Mean absolute error                      0.3415
Root mean squared error                  0.4597
Relative absolute error                 68.3313 %
Root relative squared error             91.9562 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4269
Mean absolute error                      0.2948
Root mean squared error                  0.4399
Relative absolute error                 58.9839 %
Root relative squared error             87.9925 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6542
Mean absolute error                      0.1735
Root mean squared error                  0.4052
Relative absolute error                 34.7082 %
Root relative squared error             81.0655 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7351
Mean absolute error                      0.2732
Root mean squared error                  0.3616
Relative absolute error                 54.661  %
Root relative squared error             72.3364 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.2396
Root mean squared error                  0.3671
Relative absolute error                 47.9349 %
Root relative squared error             73.4262 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6946
Mean absolute error                      0.2174
Root mean squared error                  0.3231
Relative absolute error                 43.5052 %
Root relative squared error             64.641  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5923
Mean absolute error                      0.2149
Root mean squared error                  0.4311
Relative absolute error                 43.0071 %
Root relative squared error             86.2335 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5923
Mean absolute error                      0.246 
Root mean squared error                  0.3899
Relative absolute error                 49.2255 %
Root relative squared error             77.9915 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4736
Mean absolute error                      0.2639
Root mean squared error                  0.4788
Relative absolute error                 52.8056 %
Root relative squared error             95.7726 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3058
Mean absolute error                      0.3378
Root mean squared error                  0.5713
Relative absolute error                 67.5978 %
Root relative squared error            114.2784 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4898
Mean absolute error                      0.2547
Root mean squared error                  0.4988
Relative absolute error                 50.9598 %
Root relative squared error             99.7838 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.634 
Mean absolute error                      0.2633
Root mean squared error                  0.3443
Relative absolute error                 52.6748 %
Root relative squared error             68.8827 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4549
Mean absolute error                      0.3097
Root mean squared error                  0.485 
Relative absolute error                 61.9666 %
Root relative squared error             97.0256 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5501
Mean absolute error                      0.4816
Root mean squared error                  0.4827
Relative absolute error                 96.3679 %
Root relative squared error             96.5546 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6135
Mean absolute error                      0.3384
Root mean squared error                  0.4301
Relative absolute error                 67.6999 %
Root relative squared error             86.04   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3941
Mean absolute error                      0.3734
Root mean squared error                  0.4451
Relative absolute error                 74.7126 %
Root relative squared error             89.0407 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6113
Mean absolute error                      0.2122
Root mean squared error                  0.4268
Relative absolute error                 42.4616 %
Root relative squared error             85.3706 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3081
Mean absolute error                      0.4202
Root mean squared error                  0.4861
Relative absolute error                 84.0768 %
Root relative squared error             97.2415 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5508
Mean absolute error                      0.2245
Root mean squared error                  0.4738
Relative absolute error                 44.9165 %
Root relative squared error             94.7804 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3673
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6539
Mean absolute error                      0.1735
Root mean squared error                  0.4165
Relative absolute error                 34.7082 %
Root relative squared error             83.3167 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4868
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6139
Mean absolute error                      0.2526
Root mean squared error                  0.3663
Relative absolute error                 50.5336 %
Root relative squared error             73.2763 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3946
Mean absolute error                      0.3722
Root mean squared error                  0.44  
Relative absolute error                 74.4797 %
Root relative squared error             88.0109 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4898
Mean absolute error                      0.2547
Root mean squared error                  0.4988
Relative absolute error                 50.9598 %
Root relative squared error             99.7838 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6126
Mean absolute error                      0.2228
Root mean squared error                  0.3754
Relative absolute error                 44.5784 %
Root relative squared error             75.1    %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4889
Mean absolute error                      0.2891
Root mean squared error                  0.4673
Relative absolute error                 57.8527 %
Root relative squared error             93.4863 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7351
Mean absolute error                      0.2418
Root mean squared error                  0.333 
Relative absolute error                 48.3873 %
Root relative squared error             66.6227 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.449 
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6126
Mean absolute error                      0.2228
Root mean squared error                  0.3754
Relative absolute error                 44.5784 %
Root relative squared error             75.1    %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8169
Mean absolute error                      0.0909
Root mean squared error                  0.2958
Relative absolute error                 18.1877 %
Root relative squared error             59.1792 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.172 
Root mean squared error                  0.4103
Relative absolute error                 34.4236 %
Root relative squared error             82.0738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6741
Mean absolute error                      0.1674
Root mean squared error                  0.4049
Relative absolute error                 33.4917 %
Root relative squared error             81.0001 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6741
Mean absolute error                      0.1674
Root mean squared error                  0.4049
Relative absolute error                 33.4917 %
Root relative squared error             81.0001 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6741
Mean absolute error                      0.1674
Root mean squared error                  0.4049
Relative absolute error                 33.4917 %
Root relative squared error             81.0001 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.172 
Root mean squared error                  0.4103
Relative absolute error                 34.4236 %
Root relative squared error             82.0738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6536
Mean absolute error                      0.172 
Root mean squared error                  0.4103
Relative absolute error                 34.4236 %
Root relative squared error             82.0738 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.1415
Root mean squared error                  0.3633
Relative absolute error                 28.3154 %
Root relative squared error             72.6789 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6539
Mean absolute error                      0.2406
Root mean squared error                  0.3753
Relative absolute error                 48.148  %
Root relative squared error             75.082  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7962
Mean absolute error                      0.102 
Root mean squared error                  0.3194
Relative absolute error                 20.4166 %
Root relative squared error             63.901  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7552
Mean absolute error                      0.1331
Root mean squared error                  0.3351
Relative absolute error                 26.6283 %
Root relative squared error             67.0248 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7546
Mean absolute error                      0.1226
Root mean squared error                  0.3499
Relative absolute error                 24.5372 %
Root relative squared error             70.0007 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6944
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6545
Mean absolute error                      0.1735
Root mean squared error                  0.4165
Relative absolute error                 34.7082 %
Root relative squared error             83.3167 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6545
Mean absolute error                      0.1716
Root mean squared error                  0.4052
Relative absolute error                 34.3422 %
Root relative squared error             81.0581 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6545
Mean absolute error                      0.1674
Root mean squared error                  0.4001
Relative absolute error                 33.4862 %
Root relative squared error             80.0457 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2067
Mean absolute error                      0.3247
Root mean squared error                  0.4338
Relative absolute error                 64.9714 %
Root relative squared error             86.7818 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4923
Mean absolute error                      0.2586
Root mean squared error                  0.3842
Relative absolute error                 51.7419 %
Root relative squared error             76.8586 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7144
Mean absolute error                      0.1688
Root mean squared error                  0.3451
Relative absolute error                 33.7675 %
Root relative squared error             69.0296 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5927
Mean absolute error                      0.2731
Root mean squared error                  0.3619
Relative absolute error                 54.6456 %
Root relative squared error             72.3993 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6939
Mean absolute error                      0.2044
Root mean squared error                  0.3525
Relative absolute error                 40.8926 %
Root relative squared error             70.5091 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6325
Mean absolute error                      0.1855
Root mean squared error                  0.411 
Relative absolute error                 37.1149 %
Root relative squared error             82.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6739
Mean absolute error                      0.202 
Root mean squared error                  0.3315
Relative absolute error                 40.4172 %
Root relative squared error             66.3053 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5947
Mean absolute error                      0.2285
Root mean squared error                  0.4439
Relative absolute error                 45.7206 %
Root relative squared error             88.8011 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.1415
Root mean squared error                  0.3633
Relative absolute error                 28.3154 %
Root relative squared error             72.6789 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6325
Mean absolute error                      0.1855
Root mean squared error                  0.411 
Relative absolute error                 37.1149 %
Root relative squared error             82.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6744
Mean absolute error                      0.2439
Root mean squared error                  0.3479
Relative absolute error                 48.7934 %
Root relative squared error             69.6007 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5337
Mean absolute error                      0.19  
Root mean squared error                  0.3819
Relative absolute error                 38.024  %
Root relative squared error             76.3999 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7757
Mean absolute error                      0.4938
Root mean squared error                  0.4939
Relative absolute error                 98.7967 %
Root relative squared error             98.8002 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7137
Mean absolute error                      0.1757
Root mean squared error                  0.3261
Relative absolute error                 35.1452 %
Root relative squared error             65.2375 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3946
Mean absolute error                      0.3745
Root mean squared error                  0.4396
Relative absolute error                 74.9409 %
Root relative squared error             87.9432 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1721
Root mean squared error                  0.386 
Relative absolute error                 34.4246 %
Root relative squared error             77.2065 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7552
Mean absolute error                      0.1508
Root mean squared error                  0.3152
Relative absolute error                 30.1812 %
Root relative squared error             63.0454 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7144
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 28.5832 %
Root relative squared error             75.6086 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4936
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7351
Mean absolute error                      0.1327
Root mean squared error                  0.3642
Relative absolute error                 26.5416 %
Root relative squared error             72.8583 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6813
Mean absolute error                      0.1613
Root mean squared error                  0.4016
Relative absolute error                 34.0293 %
Root relative squared error             82.5257 %
UnClassified Instances                   5                5.102  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8332 %
Root relative squared error             90.3696 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.2142
Root mean squared error                  0.3189
Relative absolute error                 42.8585 %
Root relative squared error             63.8029 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3946
Mean absolute error                      0.3722
Root mean squared error                  0.44  
Relative absolute error                 74.4797 %
Root relative squared error             88.0109 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5469
Mean absolute error                      0.2268
Root mean squared error                  0.4762
Relative absolute error                 45.838  %
Root relative squared error             95.738  %
UnClassified Instances                   1                1.0204 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6325
Mean absolute error                      0.1855
Root mean squared error                  0.411 
Relative absolute error                 37.1149 %
Root relative squared error             82.2149 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7552
Mean absolute error                      0.1331
Root mean squared error                  0.3351
Relative absolute error                 26.6283 %
Root relative squared error             67.0248 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6129
Mean absolute error                      0.2457
Root mean squared error                  0.3891
Relative absolute error                 49.1532 %
Root relative squared error             77.8324 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7356
Mean absolute error                      0.2292
Root mean squared error                  0.3237
Relative absolute error                 45.8641 %
Root relative squared error             64.753  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5318
Mean absolute error                      0.2279
Root mean squared error                  0.4667
Relative absolute error                 45.595  %
Root relative squared error             93.3693 %
Total Number of Instances               98     
