Charcoal - DISKRETIZATUTA
-------------------------------------

Filtroa: Charcoal
Atributuak:
	radius: 4, sigma: 1



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3445
Mean absolute error                      0.3183
Root mean squared error                  0.5401
Relative absolute error                 63.6904 %
Root relative squared error            108.0436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4898
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.449 
Mean absolute error                      0.2681
Root mean squared error                  0.5049
Relative absolute error                 53.6443 %
Root relative squared error            100.9973 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4898
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.449 
Mean absolute error                      0.2681
Root mean squared error                  0.5049
Relative absolute error                 53.6443 %
Root relative squared error            100.9973 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3445
Mean absolute error                      0.3183
Root mean squared error                  0.5401
Relative absolute error                 63.6904 %
Root relative squared error            108.0436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3445
Mean absolute error                      0.3183
Root mean squared error                  0.5401
Relative absolute error                 63.6904 %
Root relative squared error            108.0436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.389 
Root mean squared error                  0.6166
Relative absolute error                 77.8317 %
Root relative squared error            123.3391 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6337
Mean absolute error                      0.2479
Root mean squared error                  0.3924
Relative absolute error                 49.5956 %
Root relative squared error             78.4879 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4898
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4499
Mean absolute error                      0.3207
Root mean squared error                  0.4373
Relative absolute error                 64.1712 %
Root relative squared error             87.4759 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.37  
Mean absolute error                      0.3172
Root mean squared error                  0.5554
Relative absolute error                 63.4614 %
Root relative squared error            111.0993 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6951
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6951
Mean absolute error                      0.1566
Root mean squared error                  0.3893
Relative absolute error                 31.326  %
Root relative squared error             77.8727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3271
Mean absolute error                      0.4107
Root mean squared error                  0.4664
Relative absolute error                 82.1697 %
Root relative squared error             93.3072 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2845
Mean absolute error                      0.394 
Root mean squared error                  0.4981
Relative absolute error                 78.8421 %
Root relative squared error             99.645  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3467
Mean absolute error                      0.3246
Root mean squared error                  0.5469
Relative absolute error                 64.949  %
Root relative squared error            109.3929 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.3788
Root mean squared error                  0.4328
Relative absolute error                 75.7954 %
Root relative squared error             86.5777 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2222
Mean absolute error                      0.4189
Root mean squared error                  0.5197
Relative absolute error                 83.8242 %
Root relative squared error            103.9667 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3679
Mean absolute error                      0.362 
Root mean squared error                  0.4202
Relative absolute error                 72.4297 %
Root relative squared error             84.051  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.3979
Root mean squared error                  0.575 
Relative absolute error                 79.6203 %
Root relative squared error            115.0242 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2255
Mean absolute error                      0.3952
Root mean squared error                  0.5084
Relative absolute error                 79.0694 %
Root relative squared error            101.698  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3265
Mean absolute error                      0.3408
Root mean squared error                  0.5383
Relative absolute error                 68.1854 %
Root relative squared error            107.6742 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.389 
Root mean squared error                  0.6166
Relative absolute error                 77.8317 %
Root relative squared error            123.3391 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4288
Mean absolute error                      0.2838
Root mean squared error                  0.5251
Relative absolute error                 56.7775 %
Root relative squared error            105.0397 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3515
Mean absolute error                      0.4388
Root mean squared error                  0.471 
Relative absolute error                 87.7913 %
Root relative squared error             94.2187 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0588
Mean absolute error                      0.4345
Root mean squared error                  0.5756
Relative absolute error                 86.9433 %
Root relative squared error            115.1478 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1758
Mean absolute error                      0.4984
Root mean squared error                  0.4984
Relative absolute error                 99.7211 %
Root relative squared error             99.7042 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.04  
Mean absolute error                      0.5104
Root mean squared error                  0.6129
Relative absolute error                102.1233 %
Root relative squared error            122.6043 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4032
Mean absolute error                      0.3541
Root mean squared error                  0.4635
Relative absolute error                 70.8589 %
Root relative squared error             92.7151 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.387 
Mean absolute error                      0.3495
Root mean squared error                  0.4972
Relative absolute error                 69.9204 %
Root relative squared error             99.4573 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3271
Mean absolute error                      0.4273
Root mean squared error                  0.4767
Relative absolute error                 85.4912 %
Root relative squared error             95.3629 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2662
Mean absolute error                      0.3673
Root mean squared error                  0.6061
Relative absolute error                 73.4997 %
Root relative squared error            121.2436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3488
Mean absolute error                      0.3254
Root mean squared error                  0.5662
Relative absolute error                 65.1123 %
Root relative squared error            113.2662 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3209
Mean absolute error                      0.3367
Root mean squared error                  0.5803
Relative absolute error                 67.3747 %
Root relative squared error            116.0819 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2074
Mean absolute error                      0.4407
Root mean squared error                  0.5199
Relative absolute error                 88.1782 %
Root relative squared error            103.9986 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3271
Mean absolute error                      0.4273
Root mean squared error                  0.4767
Relative absolute error                 85.4912 %
Root relative squared error             95.3629 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4288
Mean absolute error                      0.2838
Root mean squared error                  0.5251
Relative absolute error                 56.7775 %
Root relative squared error            105.0397 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.449 
Mean absolute error                      0.2863
Root mean squared error                  0.4575
Relative absolute error                 57.29   %
Root relative squared error             91.5258 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3271
Mean absolute error                      0.4192
Root mean squared error                  0.4799
Relative absolute error                 83.8821 %
Root relative squared error             95.997  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3461
Mean absolute error                      0.4184
Root mean squared error                  0.4625
Relative absolute error                 83.708  %
Root relative squared error             92.5131 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2662
Mean absolute error                      0.3673
Root mean squared error                  0.6061
Relative absolute error                 73.4997 %
Root relative squared error            121.2436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4499
Mean absolute error                      0.3207
Root mean squared error                  0.4373
Relative absolute error                 64.1712 %
Root relative squared error             87.4759 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6939
Mean absolute error                      0.1665
Root mean squared error                  0.3671
Relative absolute error                 33.3237 %
Root relative squared error             73.436  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1746
Root mean squared error                  0.3989
Relative absolute error                 34.9385 %
Root relative squared error             79.7985 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1756
Root mean squared error                  0.4017
Relative absolute error                 35.1303 %
Root relative squared error             80.3612 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1756
Root mean squared error                  0.4017
Relative absolute error                 35.1303 %
Root relative squared error             80.3612 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1756
Root mean squared error                  0.4017
Relative absolute error                 35.1303 %
Root relative squared error             80.3612 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1746
Root mean squared error                  0.3989
Relative absolute error                 34.9385 %
Root relative squared error             79.7985 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1746
Root mean squared error                  0.3989
Relative absolute error                 34.9385 %
Root relative squared error             79.7985 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3472
Mean absolute error                      0.3286
Root mean squared error                  0.5716
Relative absolute error                 65.7444 %
Root relative squared error            114.3521 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6328
Mean absolute error                      0.2292
Root mean squared error                  0.3791
Relative absolute error                 45.8646 %
Root relative squared error             75.8456 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6122
Mean absolute error                      0.1939
Root mean squared error                  0.4403
Relative absolute error                 38.7915 %
Root relative squared error             88.0814 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6119
Mean absolute error                      0.2118
Root mean squared error                  0.3881
Relative absolute error                 42.3753 %
Root relative squared error             77.6366 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5298
Mean absolute error                      0.2359
Root mean squared error                  0.4846
Relative absolute error                 47.2015 %
Root relative squared error             96.9405 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.362 
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3715
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4116
Mean absolute error                      0.2741
Root mean squared error                  0.5002
Relative absolute error                 54.8386 %
Root relative squared error            100.0536 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4919
Mean absolute error                      0.2569
Root mean squared error                  0.4654
Relative absolute error                 51.4103 %
Root relative squared error             93.0946 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4462
Mean absolute error                      0.3866
Root mean squared error                  0.4503
Relative absolute error                 77.3569 %
Root relative squared error             90.0696 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4462
Mean absolute error                      0.3364
Root mean squared error                  0.4406
Relative absolute error                 67.3049 %
Root relative squared error             88.1305 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5512
Mean absolute error                      0.2878
Root mean squared error                  0.425 
Relative absolute error                 57.5892 %
Root relative squared error             85.0246 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6328
Mean absolute error                      0.3073
Root mean squared error                  0.3732
Relative absolute error                 61.491  %
Root relative squared error             74.6519 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5512
Mean absolute error                      0.3031
Root mean squared error                  0.4159
Relative absolute error                 60.6415 %
Root relative squared error             83.2033 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6736
Mean absolute error                      0.1942
Root mean squared error                  0.397 
Relative absolute error                 38.8596 %
Root relative squared error             79.4134 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.387 
Mean absolute error                      0.3109
Root mean squared error                  0.4366
Relative absolute error                 62.2019 %
Root relative squared error             87.3436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.449 
Mean absolute error                      0.296 
Root mean squared error                  0.4532
Relative absolute error                 59.2246 %
Root relative squared error             90.6511 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3472
Mean absolute error                      0.3286
Root mean squared error                  0.5716
Relative absolute error                 65.7444 %
Root relative squared error            114.3521 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6736
Mean absolute error                      0.1942
Root mean squared error                  0.397 
Relative absolute error                 38.8596 %
Root relative squared error             79.4134 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5527
Mean absolute error                      0.2902
Root mean squared error                  0.3759
Relative absolute error                 58.0663 %
Root relative squared error             75.1881 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3472
Mean absolute error                      0.3285
Root mean squared error                  0.5716
Relative absolute error                 65.7269 %
Root relative squared error            114.346  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5736
Mean absolute error                      0.4997
Root mean squared error                  0.4997
Relative absolute error                 99.9804 %
Root relative squared error             99.9601 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6519
Mean absolute error                      0.3006
Root mean squared error                  0.4179
Relative absolute error                 60.1508 %
Root relative squared error             83.6027 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4467
Mean absolute error                      0.3919
Root mean squared error                  0.4464
Relative absolute error                 78.4097 %
Root relative squared error             89.2988 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5923
Mean absolute error                      0.2352
Root mean squared error                  0.4146
Relative absolute error                 47.0509 %
Root relative squared error             82.9368 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4665
Mean absolute error                      0.3357
Root mean squared error                  0.446 
Relative absolute error                 67.1773 %
Root relative squared error             89.2191 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5104
Mean absolute error                      0.2449
Root mean squared error                  0.4949
Relative absolute error                 48.9998 %
Root relative squared error             98.9949 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3875
Mean absolute error                      0.3061
Root mean squared error                  0.5533
Relative absolute error                 61.2497 %
Root relative squared error            110.6797 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6316
Mean absolute error                      0.2044
Root mean squared error                  0.4066
Relative absolute error                 40.8988 %
Root relative squared error             81.328  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3534
Mean absolute error                      0.3333
Root mean squared error                  0.5774
Relative absolute error                 72.6905 %
Root relative squared error            120.6307 %
UnClassified Instances                   8                8.1633 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4279
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5711
Mean absolute error                      0.3192
Root mean squared error                  0.3962
Relative absolute error                 63.8568 %
Root relative squared error             79.2544 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1954
Mean absolute error                      0.444 
Root mean squared error                  0.4826
Relative absolute error                 88.83   %
Root relative squared error             96.5422 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4485
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6736
Mean absolute error                      0.1942
Root mean squared error                  0.397 
Relative absolute error                 38.8596 %
Root relative squared error             79.4134 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5711
Mean absolute error                      0.2279
Root mean squared error                  0.4295
Relative absolute error                 45.5892 %
Root relative squared error             85.908  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4902
Mean absolute error                      0.3061
Root mean squared error                  0.4654
Relative absolute error                 61.253  %
Root relative squared error             93.1058 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7139
Mean absolute error                      0.2694
Root mean squared error                  0.3491
Relative absolute error                 53.8998 %
Root relative squared error             69.8248 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5512
Mean absolute error                      0.2245
Root mean squared error                  0.4738
Relative absolute error                 44.9165 %
Root relative squared error             94.7804 %
Total Number of Instances               98     
