Equalize - DISKRETIZATUTA
-------------------------------------

Filtroa: Equalize
Atributuak:
	null



SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8168
Mean absolute error                      0.0915
Root mean squared error                  0.2815
Relative absolute error                 18.2976 %
Root relative squared error             56.3162 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8574
Mean absolute error                      0.0696
Root mean squared error                  0.2567
Relative absolute error                 13.9334 %
Root relative squared error             51.3449 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8168
Mean absolute error                      0.0863
Root mean squared error                  0.2863
Relative absolute error                 17.2686 %
Root relative squared error             57.2627 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8168
Mean absolute error                      0.0863
Root mean squared error                  0.2863
Relative absolute error                 17.2686 %
Root relative squared error             57.2627 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8168
Mean absolute error                      0.0863
Root mean squared error                  0.2863
Relative absolute error                 17.2686 %
Root relative squared error             57.2627 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8574
Mean absolute error                      0.0696
Root mean squared error                  0.2567
Relative absolute error                 13.9334 %
Root relative squared error             51.3449 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8574
Mean absolute error                      0.0696
Root mean squared error                  0.2567
Relative absolute error                 13.9334 %
Root relative squared error             51.3449 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6747
Mean absolute error                      0.1664
Root mean squared error                  0.4031
Relative absolute error                 33.2995 %
Root relative squared error             80.6394 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          93               94.898  %
Incorrectly Classified Instances         5                5.102  %
Kappa statistic                          0.898 
Mean absolute error                      0.1058
Root mean squared error                  0.2054
Relative absolute error                 21.1664 %
Root relative squared error             41.0893 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          94               95.9184 %
Incorrectly Classified Instances         4                4.0816 %
Kappa statistic                          0.9184
Mean absolute error                      0.0408
Root mean squared error                  0.202 
Relative absolute error                  8.1666 %
Root relative squared error             40.4145 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          93               94.898  %
Incorrectly Classified Instances         5                5.102  %
Kappa statistic                          0.898 
Mean absolute error                      0.0533
Root mean squared error                  0.2143
Relative absolute error                 10.6609 %
Root relative squared error             42.8629 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.7562
Mean absolute error                      0.1186
Root mean squared error                  0.339 
Relative absolute error                 23.7218 %
Root relative squared error             67.818  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7753
Mean absolute error                      0.1122
Root mean squared error                  0.335 
Relative absolute error                 22.4582 %
Root relative squared error             67.0199 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6954
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7156
Mean absolute error                      0.1468
Root mean squared error                  0.365 
Relative absolute error                 29.3795 %
Root relative squared error             73.0231 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7156
Mean absolute error                      0.1407
Root mean squared error                  0.3526
Relative absolute error                 28.1547 %
Root relative squared error             70.5415 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6542
Mean absolute error                      0.2667
Root mean squared error                  0.3702
Relative absolute error                 53.3535 %
Root relative squared error             74.0625 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7963
Mean absolute error                      0.1557
Root mean squared error                  0.2566
Relative absolute error                 31.1568 %
Root relative squared error             51.3333 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8367
Mean absolute error                      0.1096
Root mean squared error                  0.2781
Relative absolute error                 21.9374 %
Root relative squared error             55.6314 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8367
Mean absolute error                      0.1811
Root mean squared error                  0.2703
Relative absolute error                 36.2265 %
Root relative squared error             54.0748 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6733
Mean absolute error                      0.1787
Root mean squared error                  0.3267
Relative absolute error                 35.7544 %
Root relative squared error             65.3593 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8367
Mean absolute error                      0.1072
Root mean squared error                  0.2777
Relative absolute error                 21.4585 %
Root relative squared error             55.547  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8367
Mean absolute error                      0.125 
Root mean squared error                  0.2447
Relative absolute error                 25.0028 %
Root relative squared error             48.9563 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7154
Mean absolute error                      0.1433
Root mean squared error                  0.3384
Relative absolute error                 28.6666 %
Root relative squared error             67.6896 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6747
Mean absolute error                      0.1664
Root mean squared error                  0.4031
Relative absolute error                 33.2995 %
Root relative squared error             80.6394 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8367
Mean absolute error                      0.1072
Root mean squared error                  0.2777
Relative absolute error                 21.4585 %
Root relative squared error             55.547  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8369
Mean absolute error                      0.1806
Root mean squared error                  0.2556
Relative absolute error                 36.139  %
Root relative squared error             51.1391 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6747
Mean absolute error                      0.1659
Root mean squared error                  0.4025
Relative absolute error                 33.1893 %
Root relative squared error             80.5161 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          93               94.898  %
Incorrectly Classified Instances         5                5.102  %
Kappa statistic                          0.8978
Mean absolute error                      0.4973
Root mean squared error                  0.4973
Relative absolute error                 99.4927 %
Root relative squared error             99.4777 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          93               94.898  %
Incorrectly Classified Instances         5                5.102  %
Kappa statistic                          0.8977
Mean absolute error                      0.2163
Root mean squared error                  0.3508
Relative absolute error                 43.2858 %
Root relative squared error             70.171  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4749
Mean absolute error                      0.3401
Root mean squared error                  0.4151
Relative absolute error                 68.0553 %
Root relative squared error             83.0439 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8571
Mean absolute error                      0.0794
Root mean squared error                  0.2671
Relative absolute error                 15.8781 %
Root relative squared error             53.423  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6316
Mean absolute error                      0.2056
Root mean squared error                  0.4099
Relative absolute error                 41.145  %
Root relative squared error             81.9873 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.8159
Mean absolute error                      0.0918
Root mean squared error                  0.303 
Relative absolute error                 18.3749 %
Root relative squared error             60.6218 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6548
Mean absolute error                      0.1735
Root mean squared error                  0.4165
Relative absolute error                 34.7082 %
Root relative squared error             83.3167 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8574
Mean absolute error                      0.0882
Root mean squared error                  0.2624
Relative absolute error                 17.6442 %
Root relative squared error             52.4863 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5455
Mean absolute error                      0.2333
Root mean squared error                  0.483 
Relative absolute error                 50.8833 %
Root relative squared error            100.9269 %
UnClassified Instances                   8                8.1633 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7354
Mean absolute error                      0.1327
Root mean squared error                  0.3642
Relative absolute error                 26.5416 %
Root relative squared error             72.8583 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          91               92.8571 %
Incorrectly Classified Instances         7                7.1429 %
Kappa statistic                          0.8575
Mean absolute error                      0.1797
Root mean squared error                  0.2755
Relative absolute error                 35.9528 %
Root relative squared error             55.1094 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6548
Mean absolute error                      0.2865
Root mean squared error                  0.3701
Relative absolute error                 57.3335 %
Root relative squared error             74.0387 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7753
Mean absolute error                      0.1122
Root mean squared error                  0.335 
Relative absolute error                 22.4582 %
Root relative squared error             67.0199 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8367
Mean absolute error                      0.1072
Root mean squared error                  0.2777
Relative absolute error                 21.4585 %
Root relative squared error             55.547  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          93               94.898  %
Incorrectly Classified Instances         5                5.102  %
Kappa statistic                          0.898 
Mean absolute error                      0.0533
Root mean squared error                  0.2143
Relative absolute error                 10.6609 %
Root relative squared error             42.8629 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7962
Mean absolute error                      0.1277
Root mean squared error                  0.308 
Relative absolute error                 25.5517 %
Root relative squared error             61.6085 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          93               94.898  %
Incorrectly Classified Instances         5                5.102  %
Kappa statistic                          0.898 
Mean absolute error                      0.1981
Root mean squared error                  0.2645
Relative absolute error                 39.6318 %
Root relative squared error             52.9071 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6122
Mean absolute error                      0.2081
Root mean squared error                  0.4457
Relative absolute error                 41.6413 %
Root relative squared error             89.1563 %
Total Number of Instances               98     
