Sharpen - DISKRETIZATUTA
-------------------------------------

Filtroa: Sharpen
Atributuak:
	radius: 0.25, sigma: 85



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6941
Mean absolute error                      0.1529
Root mean squared error                  0.3909
Relative absolute error                 30.5982 %
Root relative squared error             78.1945 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8331 %
Root relative squared error             90.3695 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8331 %
Root relative squared error             90.3695 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6941
Mean absolute error                      0.1529
Root mean squared error                  0.3909
Relative absolute error                 30.5982 %
Root relative squared error             78.1945 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6941
Mean absolute error                      0.1529
Root mean squared error                  0.3909
Relative absolute error                 30.5982 %
Root relative squared error             78.1945 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4485
Mean absolute error                      0.2808
Root mean squared error                  0.5198
Relative absolute error                 56.1825 %
Root relative squared error            103.9763 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5711
Mean absolute error                      0.2633
Root mean squared error                  0.4002
Relative absolute error                 52.6731 %
Root relative squared error             80.0503 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8332 %
Root relative squared error             90.3696 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2182
Root mean squared error                  0.3784
Relative absolute error                 43.651  %
Root relative squared error             75.6964 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.318 
Mean absolute error                      0.3357
Root mean squared error                  0.578 
Relative absolute error                 67.1647 %
Root relative squared error            115.6163 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6307
Mean absolute error                      0.1837
Root mean squared error                  0.4286
Relative absolute error                 36.7498 %
Root relative squared error             85.7321 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6307
Mean absolute error                      0.1869
Root mean squared error                  0.4264
Relative absolute error                 37.3892 %
Root relative squared error             85.304  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3138
Mean absolute error                      0.3913
Root mean squared error                  0.4499
Relative absolute error                 78.2868 %
Root relative squared error             90.0028 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5714
Mean absolute error                      0.3181
Root mean squared error                  0.4021
Relative absolute error                 63.6502 %
Root relative squared error             80.434  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5298
Mean absolute error                      0.234 
Root mean squared error                  0.4791
Relative absolute error                 46.822  %
Root relative squared error             95.8467 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6941
Mean absolute error                      0.3159
Root mean squared error                  0.369 
Relative absolute error                 63.2125 %
Root relative squared error             73.8175 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.388 
Mean absolute error                      0.3141
Root mean squared error                  0.4496
Relative absolute error                 62.8384 %
Root relative squared error             89.9352 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7151
Mean absolute error                      0.2649
Root mean squared error                  0.3323
Relative absolute error                 53.0082 %
Root relative squared error             66.48   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2304
Root mean squared error                  0.4529
Relative absolute error                 46.1074 %
Root relative squared error             90.6012 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5302
Mean absolute error                      0.2646
Root mean squared error                  0.4167
Relative absolute error                 52.9332 %
Root relative squared error             83.3666 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5333
Mean absolute error                      0.2632
Root mean squared error                  0.434 
Relative absolute error                 52.6657 %
Root relative squared error             86.8165 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4485
Mean absolute error                      0.2808
Root mean squared error                  0.5198
Relative absolute error                 56.1825 %
Root relative squared error            103.9763 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5493
Mean absolute error                      0.2272
Root mean squared error                  0.4713
Relative absolute error                 45.4609 %
Root relative squared error             94.2813 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.593 
Mean absolute error                      0.3459
Root mean squared error                  0.4024
Relative absolute error                 69.2122 %
Root relative squared error             80.5    %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3138
Mean absolute error                      0.3139
Root mean squared error                  0.4859
Relative absolute error                 62.8006 %
Root relative squared error             97.2102 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.59  
Mean absolute error                      0.4938
Root mean squared error                  0.4939
Relative absolute error                 98.8051 %
Root relative squared error             98.8025 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4526
Mean absolute error                      0.3869
Root mean squared error                  0.4767
Relative absolute error                 77.4102 %
Root relative squared error             95.3609 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          61               62.2449 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.2536
Mean absolute error                      0.425 
Root mean squared error                  0.482 
Relative absolute error                 85.0435 %
Root relative squared error             96.4264 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2259
Root mean squared error                  0.4609
Relative absolute error                 45.2081 %
Root relative squared error             92.2088 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4101
Mean absolute error                      0.3689
Root mean squared error                  0.4648
Relative absolute error                 73.8178 %
Root relative squared error             92.9741 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6132
Mean absolute error                      0.1939
Root mean squared error                  0.4403
Relative absolute error                 38.7915 %
Root relative squared error             88.0814 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.3087
Mean absolute error                      0.3469
Root mean squared error                  0.589 
Relative absolute error                 69.4164 %
Root relative squared error            117.8276 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4293
Mean absolute error                      0.2802
Root mean squared error                  0.5136
Relative absolute error                 56.0727 %
Root relative squared error            102.745  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5092
Mean absolute error                      0.2449
Root mean squared error                  0.4949
Relative absolute error                 48.9998 %
Root relative squared error             98.9949 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.2936
Root mean squared error                  0.4022
Relative absolute error                 58.7353 %
Root relative squared error             80.4479 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2152
Mean absolute error                      0.4347
Root mean squared error                  0.4811
Relative absolute error                 86.9746 %
Root relative squared error             96.2341 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5493
Mean absolute error                      0.2272
Root mean squared error                  0.4713
Relative absolute error                 45.4609 %
Root relative squared error             94.2813 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2182
Root mean squared error                  0.3784
Relative absolute error                 43.651  %
Root relative squared error             75.6964 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4705
Mean absolute error                      0.2633
Root mean squared error                  0.5051
Relative absolute error                 52.6748 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7144
Mean absolute error                      0.2806
Root mean squared error                  0.348 
Relative absolute error                 56.1456 %
Root relative squared error             69.6198 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2869
Mean absolute error                      0.3571
Root mean squared error                  0.5976
Relative absolute error                 71.458  %
Root relative squared error            119.5478 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2182
Root mean squared error                  0.3784
Relative absolute error                 43.651  %
Root relative squared error             75.6964 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8372
Mean absolute error                      0.0822
Root mean squared error                  0.2855
Relative absolute error                 16.4448 %
Root relative squared error             57.1042 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7349
Mean absolute error                      0.1327
Root mean squared error                  0.3642
Relative absolute error                 26.5411 %
Root relative squared error             72.857  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7349
Mean absolute error                      0.1326
Root mean squared error                  0.3642
Relative absolute error                 26.5399 %
Root relative squared error             72.8535 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7349
Mean absolute error                      0.1326
Root mean squared error                  0.3642
Relative absolute error                 26.5399 %
Root relative squared error             72.8535 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7349
Mean absolute error                      0.1326
Root mean squared error                  0.3642
Relative absolute error                 26.5399 %
Root relative squared error             72.8535 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7349
Mean absolute error                      0.1327
Root mean squared error                  0.3642
Relative absolute error                 26.5411 %
Root relative squared error             72.857  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7349
Mean absolute error                      0.1327
Root mean squared error                  0.3642
Relative absolute error                 26.5411 %
Root relative squared error             72.857  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6934
Mean absolute error                      0.1585
Root mean squared error                  0.377 
Relative absolute error                 31.7128 %
Root relative squared error             75.4078 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          90               91.8367 %
Incorrectly Classified Instances         8                8.1633 %
Kappa statistic                          0.8371
Mean absolute error                      0.1406
Root mean squared error                  0.2747
Relative absolute error                 28.1333 %
Root relative squared error             54.9539 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          95               96.9388 %
Incorrectly Classified Instances         3                3.0612 %
Kappa statistic                          0.9388
Mean absolute error                      0.0306
Root mean squared error                  0.175 
Relative absolute error                  6.125  %
Root relative squared error             35      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7958
Mean absolute error                      0.0932
Root mean squared error                  0.2835
Relative absolute error                 18.6472 %
Root relative squared error             56.7193 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          89               90.8163 %
Incorrectly Classified Instances         9                9.1837 %
Kappa statistic                          0.816 
Mean absolute error                      0.0918
Root mean squared error                  0.303 
Relative absolute error                 18.3749 %
Root relative squared error             60.6218 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7761
Mean absolute error                      0.1122
Root mean squared error                  0.335 
Relative absolute error                 22.4582 %
Root relative squared error             67.0199 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7962
Mean absolute error                      0.102 
Root mean squared error                  0.3194
Relative absolute error                 20.4166 %
Root relative squared error             63.901  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7962
Mean absolute error                      0.1059
Root mean squared error                  0.3179
Relative absolute error                 21.1952 %
Root relative squared error             63.5851 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7962
Mean absolute error                      0.1023
Root mean squared error                  0.3194
Relative absolute error                 20.4637 %
Root relative squared error             63.9007 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6542
Mean absolute error                      0.2747
Root mean squared error                  0.3563
Relative absolute error                 54.9666 %
Root relative squared error             71.2839 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7761
Mean absolute error                      0.2161
Root mean squared error                  0.322 
Relative absolute error                 43.2306 %
Root relative squared error             64.4151 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1832
Root mean squared error                  0.3534
Relative absolute error                 36.6613 %
Root relative squared error             70.6918 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7958
Mean absolute error                      0.2492
Root mean squared error                  0.3093
Relative absolute error                 49.8567 %
Root relative squared error             61.8781 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1777
Root mean squared error                  0.3047
Relative absolute error                 35.5633 %
Root relative squared error             60.9494 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6119
Mean absolute error                      0.2072
Root mean squared error                  0.412 
Relative absolute error                 41.4594 %
Root relative squared error             82.4203 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.1799
Root mean squared error                  0.3205
Relative absolute error                 36.0044 %
Root relative squared error             64.1206 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6148
Mean absolute error                      0.1977
Root mean squared error                  0.3673
Relative absolute error                 39.5521 %
Root relative squared error             73.4795 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6934
Mean absolute error                      0.1585
Root mean squared error                  0.377 
Relative absolute error                 31.7128 %
Root relative squared error             75.4078 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6119
Mean absolute error                      0.2072
Root mean squared error                  0.412 
Relative absolute error                 41.4594 %
Root relative squared error             82.4203 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6747
Mean absolute error                      0.2712
Root mean squared error                  0.3459
Relative absolute error                 54.2629 %
Root relative squared error             69.203  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6337
Mean absolute error                      0.1677
Root mean squared error                  0.3657
Relative absolute error                 33.5593 %
Root relative squared error             73.1522 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6733
Mean absolute error                      0.4977
Root mean squared error                  0.4977
Relative absolute error                 99.5775 %
Root relative squared error             99.56   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6106
Mean absolute error                      0.2406
Root mean squared error                  0.395 
Relative absolute error                 48.1452 %
Root relative squared error             79.0145 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3941
Mean absolute error                      0.3765
Root mean squared error                  0.4457
Relative absolute error                 75.3274 %
Root relative squared error             89.1544 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6522
Mean absolute error                      0.1838
Root mean squared error                  0.4089
Relative absolute error                 36.778  %
Root relative squared error             81.8025 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6343
Mean absolute error                      0.2154
Root mean squared error                  0.3941
Relative absolute error                 43.1064 %
Root relative squared error             78.8356 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6929
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3921
Mean absolute error                      0.3061
Root mean squared error                  0.5533
Relative absolute error                 61.2497 %
Root relative squared error            110.6797 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6126
Mean absolute error                      0.208 
Root mean squared error                  0.4175
Relative absolute error                 41.6161 %
Root relative squared error             83.5217 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7045
Mean absolute error                      0.1477
Root mean squared error                  0.3844
Relative absolute error                 32.9029 %
Root relative squared error             81.1042 %
UnClassified Instances                  10               10.2041 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6328
Mean absolute error                      0.1837
Root mean squared error                  0.4286
Relative absolute error                 36.7498 %
Root relative squared error             85.7321 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7347
Mean absolute error                      0.2076
Root mean squared error                  0.3061
Relative absolute error                 41.5407 %
Root relative squared error             61.2331 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3921
Mean absolute error                      0.3933
Root mean squared error                  0.4555
Relative absolute error                 78.6999 %
Root relative squared error             91.1206 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6539
Mean absolute error                      0.1735
Root mean squared error                  0.4165
Relative absolute error                 34.7082 %
Root relative squared error             83.3167 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6119
Mean absolute error                      0.2072
Root mean squared error                  0.412 
Relative absolute error                 41.4594 %
Root relative squared error             82.4203 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          88               89.7959 %
Incorrectly Classified Instances        10               10.2041 %
Kappa statistic                          0.7958
Mean absolute error                      0.0932
Root mean squared error                  0.2835
Relative absolute error                 18.6472 %
Root relative squared error             56.7193 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5112
Mean absolute error                      0.2657
Root mean squared error                  0.3864
Relative absolute error                 53.1609 %
Root relative squared error             77.3054 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          85               86.7347 %
Incorrectly Classified Instances        13               13.2653 %
Kappa statistic                          0.7354
Mean absolute error                      0.2258
Root mean squared error                  0.314 
Relative absolute error                 45.1715 %
Root relative squared error             62.8088 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4692
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     
