Segment - DISKRETIZATU GABE
-------------------------------------

Filtroa: Segment
Atributuak:
	colorspace: GRAY Colorspace, cluster threshold: 0,25, smoothing threshold: 1,5



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4531
Mean absolute error                      0.2744
Root mean squared error                  0.5229
Relative absolute error                 54.9009 %
Root relative squared error            104.5962 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0329
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0329
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4531
Mean absolute error                      0.2744
Root mean squared error                  0.5229
Relative absolute error                 54.9009 %
Root relative squared error            104.5962 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4531
Mean absolute error                      0.2744
Root mean squared error                  0.5229
Relative absolute error                 54.9009 %
Root relative squared error            104.5962 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.4602
Root mean squared error                  0.5649
Relative absolute error                 92.0744 %
Root relative squared error            112.9936 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4052
Mean absolute error                      0.3944
Root mean squared error                  0.433 
Relative absolute error                 78.9034 %
Root relative squared error             86.6132 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3293
Mean absolute error                      0.3367
Root mean squared error                  0.5803
Relative absolute error                 67.3747 %
Root relative squared error            116.0819 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4302
Mean absolute error                      0.3963
Root mean squared error                  0.4376
Relative absolute error                 79.287  %
Root relative squared error             87.5327 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0204
Mean absolute error                      0.4988
Root mean squared error                  0.7055
Relative absolute error                 99.7978 %
Root relative squared error            141.1267 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.151 
Mean absolute error                      0.4286
Root mean squared error                  0.6547
Relative absolute error                 85.7496 %
Root relative squared error            130.958  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3499
Mean absolute error                      0.3419
Root mean squared error                  0.5262
Relative absolute error                 68.4008 %
Root relative squared error            105.2703 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3746
Mean absolute error                      0.4091
Root mean squared error                  0.4423
Relative absolute error                 81.8615 %
Root relative squared error             88.4873 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4111
Mean absolute error                      0.4061
Root mean squared error                  0.4414
Relative absolute error                 81.247  %
Root relative squared error             88.3006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4279
Mean absolute error                      0.3788
Root mean squared error                  0.4304
Relative absolute error                 75.7857 %
Root relative squared error             86.1072 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4288
Mean absolute error                      0.381 
Root mean squared error                  0.4215
Relative absolute error                 76.2227 %
Root relative squared error             84.3163 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.397 
Root mean squared error                  0.4407
Relative absolute error                 79.4276 %
Root relative squared error             88.1493 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.47  
Mean absolute error                      0.39  
Root mean squared error                  0.4297
Relative absolute error                 78.0259 %
Root relative squared error             85.9498 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3875
Mean absolute error                      0.3867
Root mean squared error                  0.4602
Relative absolute error                 77.3649 %
Root relative squared error             92.0577 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3715
Mean absolute error                      0.3888
Root mean squared error                  0.4453
Relative absolute error                 77.7922 %
Root relative squared error             89.0869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3542
Mean absolute error                      0.3265
Root mean squared error                  0.512 
Relative absolute error                 65.3333 %
Root relative squared error            102.4206 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.4602
Root mean squared error                  0.5649
Relative absolute error                 92.0744 %
Root relative squared error            112.9936 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3936
Mean absolute error                      0.3927
Root mean squared error                  0.4606
Relative absolute error                 78.5631 %
Root relative squared error             92.133  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3895
Mean absolute error                      0.3391
Root mean squared error                  0.4765
Relative absolute error                 67.8387 %
Root relative squared error             95.3234 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2916
Mean absolute error                      0.4567
Root mean squared error                  0.5625
Relative absolute error                 91.3697 %
Root relative squared error            112.5257 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0204
Mean absolute error                      0.4874
Root mean squared error                  0.4929
Relative absolute error                 97.5149 %
Root relative squared error             98.5976 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0645
Mean absolute error                      0.4993
Root mean squared error                  0.5092
Relative absolute error                 99.9057 %
Root relative squared error            101.87   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.414 
Mean absolute error                      0.3901
Root mean squared error                  0.4396
Relative absolute error                 78.0498 %
Root relative squared error             87.9396 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4082
Mean absolute error                      0.3773
Root mean squared error                  0.4498
Relative absolute error                 75.4845 %
Root relative squared error             89.9844 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2601
Mean absolute error                      0.4507
Root mean squared error                  0.4825
Relative absolute error                 90.1839 %
Root relative squared error             96.5175 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4264
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2693
Mean absolute error                      0.3673
Root mean squared error                  0.6061
Relative absolute error                 73.4997 %
Root relative squared error            121.2436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3941
Mean absolute error                      0.3795
Root mean squared error                  0.4384
Relative absolute error                 75.9289 %
Root relative squared error             87.7002 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3931
Mean absolute error                      0.3061
Root mean squared error                  0.5533
Relative absolute error                 61.2497 %
Root relative squared error            110.6797 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4522
Mean absolute error                      0.4218
Root mean squared error                  0.4643
Relative absolute error                 84.3896 %
Root relative squared error             92.8761 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4145
Mean absolute error                      0.3994
Root mean squared error                  0.4368
Relative absolute error                 79.913  %
Root relative squared error             87.3865 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3936
Mean absolute error                      0.3927
Root mean squared error                  0.4606
Relative absolute error                 78.5631 %
Root relative squared error             92.133  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4302
Mean absolute error                      0.3963
Root mean squared error                  0.4376
Relative absolute error                 79.287  %
Root relative squared error             87.5327 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3531
Mean absolute error                      0.4228
Root mean squared error                  0.4575
Relative absolute error                 84.5887 %
Root relative squared error             91.5197 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3684
Mean absolute error                      0.3537
Root mean squared error                  0.4626
Relative absolute error                 70.765  %
Root relative squared error             92.5412 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2875
Mean absolute error                      0.3527
Root mean squared error                  0.5597
Relative absolute error                 70.5609 %
Root relative squared error            111.9727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4302
Mean absolute error                      0.3963
Root mean squared error                  0.4376
Relative absolute error                 79.287  %
Root relative squared error             87.5327 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4531
Mean absolute error                      0.2744
Root mean squared error                  0.5229
Relative absolute error                 54.9009 %
Root relative squared error            104.5962 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0329
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0329
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4531
Mean absolute error                      0.2744
Root mean squared error                  0.5229
Relative absolute error                 54.9009 %
Root relative squared error            104.5962 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4531
Mean absolute error                      0.2744
Root mean squared error                  0.5229
Relative absolute error                 54.9009 %
Root relative squared error            104.5962 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.4602
Root mean squared error                  0.5649
Relative absolute error                 92.0744 %
Root relative squared error            112.9936 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4052
Mean absolute error                      0.3944
Root mean squared error                  0.433 
Relative absolute error                 78.9034 %
Root relative squared error             86.6132 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3293
Mean absolute error                      0.3367
Root mean squared error                  0.5803
Relative absolute error                 67.3747 %
Root relative squared error            116.0819 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4302
Mean absolute error                      0.3963
Root mean squared error                  0.4376
Relative absolute error                 79.287  %
Root relative squared error             87.5327 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0204
Mean absolute error                      0.4988
Root mean squared error                  0.7055
Relative absolute error                 99.7978 %
Root relative squared error            141.1267 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.151 
Mean absolute error                      0.4286
Root mean squared error                  0.6547
Relative absolute error                 85.7496 %
Root relative squared error            130.958  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3499
Mean absolute error                      0.3419
Root mean squared error                  0.5262
Relative absolute error                 68.4008 %
Root relative squared error            105.2703 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3746
Mean absolute error                      0.4091
Root mean squared error                  0.4423
Relative absolute error                 81.8615 %
Root relative squared error             88.4873 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4111
Mean absolute error                      0.4061
Root mean squared error                  0.4414
Relative absolute error                 81.247  %
Root relative squared error             88.3006 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4279
Mean absolute error                      0.3788
Root mean squared error                  0.4304
Relative absolute error                 75.7857 %
Root relative squared error             86.1072 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4288
Mean absolute error                      0.381 
Root mean squared error                  0.4215
Relative absolute error                 76.2227 %
Root relative squared error             84.3163 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.397 
Root mean squared error                  0.4407
Relative absolute error                 79.4276 %
Root relative squared error             88.1493 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.47  
Mean absolute error                      0.39  
Root mean squared error                  0.4297
Relative absolute error                 78.0259 %
Root relative squared error             85.9498 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3875
Mean absolute error                      0.3867
Root mean squared error                  0.4602
Relative absolute error                 77.3649 %
Root relative squared error             92.0577 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3715
Mean absolute error                      0.3888
Root mean squared error                  0.4453
Relative absolute error                 77.7922 %
Root relative squared error             89.0869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3542
Mean absolute error                      0.3265
Root mean squared error                  0.512 
Relative absolute error                 65.3333 %
Root relative squared error            102.4206 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2267
Mean absolute error                      0.4602
Root mean squared error                  0.5649
Relative absolute error                 92.0744 %
Root relative squared error            112.9936 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3936
Mean absolute error                      0.3927
Root mean squared error                  0.4606
Relative absolute error                 78.5631 %
Root relative squared error             92.133  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3895
Mean absolute error                      0.3391
Root mean squared error                  0.4765
Relative absolute error                 67.8387 %
Root relative squared error             95.3234 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2916
Mean absolute error                      0.4567
Root mean squared error                  0.5625
Relative absolute error                 91.3697 %
Root relative squared error            112.5257 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0204
Mean absolute error                      0.4874
Root mean squared error                  0.4929
Relative absolute error                 97.5149 %
Root relative squared error             98.5976 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0645
Mean absolute error                      0.4993
Root mean squared error                  0.5092
Relative absolute error                 99.9057 %
Root relative squared error            101.87   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.414 
Mean absolute error                      0.3901
Root mean squared error                  0.4396
Relative absolute error                 78.0498 %
Root relative squared error             87.9396 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4082
Mean absolute error                      0.3773
Root mean squared error                  0.4498
Relative absolute error                 75.4845 %
Root relative squared error             89.9844 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2601
Mean absolute error                      0.4507
Root mean squared error                  0.4825
Relative absolute error                 90.1839 %
Root relative squared error             96.5175 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4264
Mean absolute error                      0.2857
Root mean squared error                  0.5345
Relative absolute error                 57.1664 %
Root relative squared error            106.9268 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2693
Mean absolute error                      0.3673
Root mean squared error                  0.6061
Relative absolute error                 73.4997 %
Root relative squared error            121.2436 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3941
Mean absolute error                      0.3795
Root mean squared error                  0.4384
Relative absolute error                 75.9289 %
Root relative squared error             87.7002 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3931
Mean absolute error                      0.3061
Root mean squared error                  0.5533
Relative absolute error                 61.2497 %
Root relative squared error            110.6797 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4522
Mean absolute error                      0.4218
Root mean squared error                  0.4643
Relative absolute error                 84.3896 %
Root relative squared error             92.8761 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          69               70.4082 %
Incorrectly Classified Instances        29               29.5918 %
Kappa statistic                          0.4145
Mean absolute error                      0.3994
Root mean squared error                  0.4368
Relative absolute error                 79.913  %
Root relative squared error             87.3865 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.3936
Mean absolute error                      0.3927
Root mean squared error                  0.4606
Relative absolute error                 78.5631 %
Root relative squared error             92.133  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4302
Mean absolute error                      0.3963
Root mean squared error                  0.4376
Relative absolute error                 79.287  %
Root relative squared error             87.5327 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3531
Mean absolute error                      0.4228
Root mean squared error                  0.4575
Relative absolute error                 84.5887 %
Root relative squared error             91.5197 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3684
Mean absolute error                      0.3537
Root mean squared error                  0.4626
Relative absolute error                 70.765  %
Root relative squared error             92.5412 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2875
Mean absolute error                      0.3527
Root mean squared error                  0.5597
Relative absolute error                 70.5609 %
Root relative squared error            111.9727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4302
Mean absolute error                      0.3963
Root mean squared error                  0.4376
Relative absolute error                 79.287  %
Root relative squared error             87.5327 %
Total Number of Instances               98     
