Sharpen - DISCRETIZATU GABE
-------------------------------------

Filtroa: Sharpen
Atributuak:
	radius: 0.25, sigma: 85



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1446
Root mean squared error                  0.3783
Relative absolute error                 28.9317 %
Root relative squared error             75.6727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4517
Relative absolute error                 40.8326 %
Root relative squared error             90.3684 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4517
Relative absolute error                 40.8326 %
Root relative squared error             90.3684 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1446
Root mean squared error                  0.3783
Relative absolute error                 28.9317 %
Root relative squared error             75.6727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1446
Root mean squared error                  0.3783
Relative absolute error                 28.9317 %
Root relative squared error             75.6727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3467
Mean absolute error                      0.3182
Root mean squared error                  0.5591
Relative absolute error                 63.673  %
Root relative squared error            111.8428 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2572
Root mean squared error                  0.398 
Relative absolute error                 51.4663 %
Root relative squared error             79.6183 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8332 %
Root relative squared error             90.3696 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5718
Mean absolute error                      0.2366
Root mean squared error                  0.3796
Relative absolute error                 47.3492 %
Root relative squared error             75.928  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.424 
Mean absolute error                      0.2873
Root mean squared error                  0.5347
Relative absolute error                 57.4841 %
Root relative squared error            106.9551 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6926
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6926
Mean absolute error                      0.1566
Root mean squared error                  0.3893
Relative absolute error                 31.326  %
Root relative squared error             77.8727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0608
Mean absolute error                      0.3966
Root mean squared error                  0.4716
Relative absolute error                 79.3457 %
Root relative squared error             94.3455 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5927
Mean absolute error                      0.2731
Root mean squared error                  0.3889
Relative absolute error                 54.6426 %
Root relative squared error             77.8043 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4877
Mean absolute error                      0.2477
Root mean squared error                  0.4889
Relative absolute error                 49.5703 %
Root relative squared error             97.8072 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.755 
Mean absolute error                      0.2611
Root mean squared error                  0.3173
Relative absolute error                 52.2384 %
Root relative squared error             63.4646 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4894
Mean absolute error                      0.2849
Root mean squared error                  0.4099
Relative absolute error                 57.0105 %
Root relative squared error             81.9914 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7757
Mean absolute error                      0.2552
Root mean squared error                  0.3208
Relative absolute error                 51.0629 %
Root relative squared error             64.1749 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1783
Root mean squared error                  0.3879
Relative absolute error                 35.6741 %
Root relative squared error             77.5948 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2701
Root mean squared error                  0.4051
Relative absolute error                 54.0324 %
Root relative squared error             81.0289 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5326
Mean absolute error                      0.2753
Root mean squared error                  0.4479
Relative absolute error                 55.0812 %
Root relative squared error             89.5888 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3467
Mean absolute error                      0.3182
Root mean squared error                  0.5591
Relative absolute error                 63.673  %
Root relative squared error            111.8428 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5704
Mean absolute error                      0.2143
Root mean squared error                  0.4629
Relative absolute error                 42.8748 %
Root relative squared error             92.6013 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6747
Mean absolute error                      0.2816
Root mean squared error                  0.3408
Relative absolute error                 56.3498 %
Root relative squared error             68.1677 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4526
Mean absolute error                      0.2944
Root mean squared error                  0.4958
Relative absolute error                 58.9038 %
Root relative squared error             99.1835 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6116
Mean absolute error                      0.493 
Root mean squared error                  0.4931
Relative absolute error                 98.6328 %
Root relative squared error             98.6339 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.3912
Root mean squared error                  0.4867
Relative absolute error                 78.2808 %
Root relative squared error             97.3552 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3736
Mean absolute error                      0.382 
Root mean squared error                  0.4547
Relative absolute error                 76.4333 %
Root relative squared error             90.9597 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5294
Mean absolute error                      0.247 
Root mean squared error                  0.4693
Relative absolute error                 49.4241 %
Root relative squared error             93.8857 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.326 
Mean absolute error                      0.3982
Root mean squared error                  0.4953
Relative absolute error                 79.6806 %
Root relative squared error             99.0838 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5482
Mean absolute error                      0.2245
Root mean squared error                  0.4738
Relative absolute error                 44.9165 %
Root relative squared error             94.7804 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.1619
Mean absolute error                      0.4184
Root mean squared error                  0.6468
Relative absolute error                 83.708  %
Root relative squared error            129.3896 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6525
Mean absolute error                      0.1752
Root mean squared error                  0.412 
Relative absolute error                 35.0485 %
Root relative squared error             82.4102 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4894
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2814
Root mean squared error                  0.3867
Relative absolute error                 56.3027 %
Root relative squared error             77.3647 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2951
Mean absolute error                      0.4097
Root mean squared error                  0.4604
Relative absolute error                 81.9745 %
Root relative squared error             92.1    %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5704
Mean absolute error                      0.2143
Root mean squared error                  0.4629
Relative absolute error                 42.8748 %
Root relative squared error             92.6013 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5718
Mean absolute error                      0.2366
Root mean squared error                  0.3796
Relative absolute error                 47.3492 %
Root relative squared error             75.928  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4513
Mean absolute error                      0.3087
Root mean squared error                  0.4676
Relative absolute error                 61.7743 %
Root relative squared error             93.5326 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6135
Mean absolute error                      0.301 
Root mean squared error                  0.3688
Relative absolute error                 60.2289 %
Root relative squared error             73.7773 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6331
Mean absolute error                      0.1837
Root mean squared error                  0.4286
Relative absolute error                 36.7498 %
Root relative squared error             85.7321 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5718
Mean absolute error                      0.2366
Root mean squared error                  0.3796
Relative absolute error                 47.3492 %
Root relative squared error             75.928  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1446
Root mean squared error                  0.3783
Relative absolute error                 28.9317 %
Root relative squared error             75.6727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.ComplementNaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4517
Relative absolute error                 40.8326 %
Root relative squared error             90.3684 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesMultinomial
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.592 
Mean absolute error                      0.2041
Root mean squared error                  0.4517
Relative absolute error                 40.8326 %
Root relative squared error             90.3684 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1446
Root mean squared error                  0.3783
Relative absolute error                 28.9317 %
Root relative squared error             75.6727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          84               85.7143 %
Incorrectly Classified Instances        14               14.2857 %
Kappa statistic                          0.7146
Mean absolute error                      0.1446
Root mean squared error                  0.3783
Relative absolute error                 28.9317 %
Root relative squared error             75.6727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3467
Mean absolute error                      0.3182
Root mean squared error                  0.5591
Relative absolute error                 63.673  %
Root relative squared error            111.8428 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2572
Root mean squared error                  0.398 
Relative absolute error                 51.4663 %
Root relative squared error             79.6183 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5917
Mean absolute error                      0.2041
Root mean squared error                  0.4518
Relative absolute error                 40.8332 %
Root relative squared error             90.3696 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5718
Mean absolute error                      0.2366
Root mean squared error                  0.3796
Relative absolute error                 47.3492 %
Root relative squared error             75.928  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.424 
Mean absolute error                      0.2873
Root mean squared error                  0.5347
Relative absolute error                 57.4841 %
Root relative squared error            106.9551 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6926
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6926
Mean absolute error                      0.1566
Root mean squared error                  0.3893
Relative absolute error                 31.326  %
Root relative squared error             77.8727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0608
Mean absolute error                      0.3966
Root mean squared error                  0.4716
Relative absolute error                 79.3457 %
Root relative squared error             94.3455 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          78               79.5918 %
Incorrectly Classified Instances        20               20.4082 %
Kappa statistic                          0.5927
Mean absolute error                      0.2731
Root mean squared error                  0.3889
Relative absolute error                 54.6426 %
Root relative squared error             77.8043 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4877
Mean absolute error                      0.2477
Root mean squared error                  0.4889
Relative absolute error                 49.5703 %
Root relative squared error             97.8072 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          86               87.7551 %
Incorrectly Classified Instances        12               12.2449 %
Kappa statistic                          0.755 
Mean absolute error                      0.2611
Root mean squared error                  0.3173
Relative absolute error                 52.2384 %
Root relative squared error             63.4646 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4894
Mean absolute error                      0.2849
Root mean squared error                  0.4099
Relative absolute error                 57.0105 %
Root relative squared error             81.9914 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          87               88.7755 %
Incorrectly Classified Instances        11               11.2245 %
Kappa statistic                          0.7757
Mean absolute error                      0.2552
Root mean squared error                  0.3208
Relative absolute error                 51.0629 %
Root relative squared error             64.1749 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6728
Mean absolute error                      0.1783
Root mean squared error                  0.3879
Relative absolute error                 35.6741 %
Root relative squared error             77.5948 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2701
Root mean squared error                  0.4051
Relative absolute error                 54.0324 %
Root relative squared error             81.0289 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5326
Mean absolute error                      0.2753
Root mean squared error                  0.4479
Relative absolute error                 55.0812 %
Root relative squared error             89.5888 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3467
Mean absolute error                      0.3182
Root mean squared error                  0.5591
Relative absolute error                 63.673  %
Root relative squared error            111.8428 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5704
Mean absolute error                      0.2143
Root mean squared error                  0.4629
Relative absolute error                 42.8748 %
Root relative squared error             92.6013 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          82               83.6735 %
Incorrectly Classified Instances        16               16.3265 %
Kappa statistic                          0.6747
Mean absolute error                      0.2816
Root mean squared error                  0.3408
Relative absolute error                 56.3498 %
Root relative squared error             68.1677 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4526
Mean absolute error                      0.2944
Root mean squared error                  0.4958
Relative absolute error                 58.9038 %
Root relative squared error             99.1835 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6116
Mean absolute error                      0.493 
Root mean squared error                  0.4931
Relative absolute error                 98.6328 %
Root relative squared error             98.6339 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.3912
Root mean squared error                  0.4867
Relative absolute error                 78.2808 %
Root relative squared error             97.3552 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3736
Mean absolute error                      0.382 
Root mean squared error                  0.4547
Relative absolute error                 76.4333 %
Root relative squared error             90.9597 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5294
Mean absolute error                      0.247 
Root mean squared error                  0.4693
Relative absolute error                 49.4241 %
Root relative squared error             93.8857 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.326 
Mean absolute error                      0.3982
Root mean squared error                  0.4953
Relative absolute error                 79.6806 %
Root relative squared error             99.0838 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5482
Mean absolute error                      0.2245
Root mean squared error                  0.4738
Relative absolute error                 44.9165 %
Root relative squared error             94.7804 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.1619
Mean absolute error                      0.4184
Root mean squared error                  0.6468
Relative absolute error                 83.708  %
Root relative squared error            129.3896 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          81               82.6531 %
Incorrectly Classified Instances        17               17.3469 %
Kappa statistic                          0.6525
Mean absolute error                      0.1752
Root mean squared error                  0.412 
Relative absolute error                 35.0485 %
Root relative squared error             82.4102 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4894
Mean absolute error                      0.2551
Root mean squared error                  0.5051
Relative absolute error                 51.0415 %
Root relative squared error            101.0363 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5707
Mean absolute error                      0.2814
Root mean squared error                  0.3867
Relative absolute error                 56.3027 %
Root relative squared error             77.3647 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2951
Mean absolute error                      0.4097
Root mean squared error                  0.4604
Relative absolute error                 81.9745 %
Root relative squared error             92.1    %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5704
Mean absolute error                      0.2143
Root mean squared error                  0.4629
Relative absolute error                 42.8748 %
Root relative squared error             92.6013 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5718
Mean absolute error                      0.2366
Root mean squared error                  0.3796
Relative absolute error                 47.3492 %
Root relative squared error             75.928  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4513
Mean absolute error                      0.3087
Root mean squared error                  0.4676
Relative absolute error                 61.7743 %
Root relative squared error             93.5326 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6135
Mean absolute error                      0.301 
Root mean squared error                  0.3688
Relative absolute error                 60.2289 %
Root relative squared error             73.7773 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6331
Mean absolute error                      0.1837
Root mean squared error                  0.4286
Relative absolute error                 36.7498 %
Root relative squared error             85.7321 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.lmt.LogisticBase
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          77               78.5714 %
Incorrectly Classified Instances        21               21.4286 %
Kappa statistic                          0.5718
Mean absolute error                      0.2366
Root mean squared error                  0.3796
Relative absolute error                 47.3492 %
Root relative squared error             75.928  %
Total Number of Instances               98     
