Charcoal - GAINBEGIRATU GABE DISKRETIZATUTA
-------------------------------------

Filtroa: Charcoal
Atributuak:
	radius: 4, sigma: 1



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.236 
Root mean squared error                  0.472 
Relative absolute error                 47.2278 %
Root relative squared error             94.4113 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.2381
Root mean squared error                  0.4733
Relative absolute error                 47.6333 %
Root relative squared error             94.68   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.2381
Root mean squared error                  0.4733
Relative absolute error                 47.6333 %
Root relative squared error             94.68   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.236 
Root mean squared error                  0.472 
Relative absolute error                 47.2278 %
Root relative squared error             94.4113 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.236 
Root mean squared error                  0.472 
Relative absolute error                 47.2278 %
Root relative squared error             94.4113 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2515
Root mean squared error                  0.4871
Relative absolute error                 50.3224 %
Root relative squared error             97.4318 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6331
Mean absolute error                      0.1893
Root mean squared error                  0.4214
Relative absolute error                 37.8745 %
Root relative squared error             84.2944 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5318
Mean absolute error                      0.2347
Root mean squared error                  0.4845
Relative absolute error                 46.9581 %
Root relative squared error             96.9106 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2638
Mean absolute error                      0.3731
Root mean squared error                  0.4884
Relative absolute error                 74.6521 %
Root relative squared error             97.6917 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5108
Mean absolute error                      0.2461
Root mean squared error                  0.495 
Relative absolute error                 49.2431 %
Root relative squared error             99.0139 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          71               72.449  %
Incorrectly Classified Instances        27               27.551  %
Kappa statistic                          0.4434
Mean absolute error                      0.2755
Root mean squared error                  0.5249
Relative absolute error                 55.1248 %
Root relative squared error            105      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6951
Mean absolute error                      0.1531
Root mean squared error                  0.3912
Relative absolute error                 30.6249 %
Root relative squared error             78.2624 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          83               84.6939 %
Incorrectly Classified Instances        15               15.3061 %
Kappa statistic                          0.6951
Mean absolute error                      0.1566
Root mean squared error                  0.3893
Relative absolute error                 31.326  %
Root relative squared error             77.8727 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0196
Mean absolute error                      0.4898
Root mean squared error                  0.4949
Relative absolute error                 97.9996 %
Root relative squared error             98.9949 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1432
Mean absolute error                      0.4523
Root mean squared error                  0.497 
Relative absolute error                 90.5022 %
Root relative squared error             99.4188 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2687
Mean absolute error                      0.4283
Root mean squared error                  0.5127
Relative absolute error                 85.6985 %
Root relative squared error            102.5588 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2625
Mean absolute error                      0.3893
Root mean squared error                  0.5489
Relative absolute error                 77.8971 %
Root relative squared error            109.8053 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3461
Mean absolute error                      0.4359
Root mean squared error                  0.4611
Relative absolute error                 87.2152 %
Root relative squared error             92.2443 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          61               62.2449 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.2449
Mean absolute error                      0.4069
Root mean squared error                  0.5342
Relative absolute error                 81.4088 %
Root relative squared error            106.8575 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4902
Mean absolute error                      0.4093
Root mean squared error                  0.4418
Relative absolute error                 81.8977 %
Root relative squared error             88.3846 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1024
Mean absolute error                      0.4361
Root mean squared error                  0.6045
Relative absolute error                 87.2492 %
Root relative squared error            120.9174 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2229
Mean absolute error                      0.4199
Root mean squared error                  0.5197
Relative absolute error                 84.0098 %
Root relative squared error            103.9643 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2644
Mean absolute error                      0.3832
Root mean squared error                  0.5369
Relative absolute error                 76.6771 %
Root relative squared error            107.3994 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4696
Mean absolute error                      0.2515
Root mean squared error                  0.4871
Relative absolute error                 50.3224 %
Root relative squared error             97.4318 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1024
Mean absolute error                      0.4361
Root mean squared error                  0.6045
Relative absolute error                 87.2492 %
Root relative squared error            120.9174 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2248
Mean absolute error                      0.4451
Root mean squared error                  0.4679
Relative absolute error                 89.0472 %
Root relative squared error             93.5968 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3746
Mean absolute error                      0.2857
Root mean squared error                  0.4614
Relative absolute error                 57.1657 %
Root relative squared error             92.2934 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5505
Mean absolute error                      0.4923
Root mean squared error                  0.4924
Relative absolute error                 98.4995 %
Root relative squared error             98.499  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.0934
Mean absolute error                      0.4801
Root mean squared error                  0.5157
Relative absolute error                 96.0662 %
Root relative squared error            103.1632 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1446
Mean absolute error                      0.4119
Root mean squared error                  0.5642
Relative absolute error                 82.4133 %
Root relative squared error            112.858  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.184 
Mean absolute error                      0.4511
Root mean squared error                  0.524 
Relative absolute error                 90.2477 %
Root relative squared error            104.828  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0167
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3679
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2625
Mean absolute error                      0.3878
Root mean squared error                  0.5886
Relative absolute error                 77.5832 %
Root relative squared error            117.74   %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.0774
Mean absolute error                      0.4588
Root mean squared error                  0.6774
Relative absolute error                105.7742 %
Root relative squared error            145.4001 %
UnClassified Instances                  13               13.2653 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          44               44.898  %
Incorrectly Classified Instances        54               55.102  %
Kappa statistic                         -0.097 
Mean absolute error                      0.551 
Root mean squared error                  0.7423
Relative absolute error                110.2495 %
Root relative squared error            148.4924 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          61               62.2449 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.243 
Mean absolute error                      0.4302
Root mean squared error                  0.5114
Relative absolute error                 86.079  %
Root relative squared error            102.2981 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1772
Mean absolute error                      0.4652
Root mean squared error                  0.4981
Relative absolute error                 93.0837 %
Root relative squared error             99.6468 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.0882
Mean absolute error                      0.4565
Root mean squared error                  0.6757
Relative absolute error                 97.2163 %
Root relative squared error            139.3801 %
UnClassified Instances                   6                6.1224 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1024
Mean absolute error                      0.4361
Root mean squared error                  0.6045
Relative absolute error                 87.2492 %
Root relative squared error            120.9174 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2638
Mean absolute error                      0.3731
Root mean squared error                  0.4884
Relative absolute error                 74.6521 %
Root relative squared error             97.6917 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3478
Mean absolute error                      0.4143
Root mean squared error                  0.4865
Relative absolute error                 82.9024 %
Root relative squared error             97.3191 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          63               64.2857 %
Incorrectly Classified Instances        35               35.7143 %
Kappa statistic                          0.2869
Mean absolute error                      0.4483
Root mean squared error                  0.4797
Relative absolute error                 89.6973 %
Root relative squared error             95.9598 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0208
Mean absolute error                      0.4953
Root mean squared error                  0.657 
Relative absolute error                 99.1007 %
Root relative squared error            131.4334 %
Total Number of Instances               98     
