Edge - GAINBEGIRATU GABE DISKRETIZATUTA
-------------------------------------

Filtroa: Edge
Atributuak:
	radius: 3



SAILKATZAILEA: weka.classifiers.bayes.AODE
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          76               77.551  %
Incorrectly Classified Instances        22               22.449  %
Kappa statistic                          0.5508
Mean absolute error                      0.2279
Root mean squared error                  0.4515
Relative absolute error                 45.591  %
Root relative squared error             90.3246 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5088
Mean absolute error                      0.2611
Root mean squared error                  0.4818
Relative absolute error                 52.2321 %
Root relative squared error             96.374  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4678
Mean absolute error                      0.2584
Root mean squared error                  0.4755
Relative absolute error                 51.6938 %
Root relative squared error             95.1108 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesSimple
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4678
Mean absolute error                      0.2584
Root mean squared error                  0.4755
Relative absolute error                 51.6924 %
Root relative squared error             95.1107 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4678
Mean absolute error                      0.2584
Root mean squared error                  0.4755
Relative absolute error                 51.6938 %
Root relative squared error             95.1108 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5088
Mean absolute error                      0.2611
Root mean squared error                  0.4818
Relative absolute error                 52.2321 %
Root relative squared error             96.374  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          74               75.5102 %
Incorrectly Classified Instances        24               24.4898 %
Kappa statistic                          0.5088
Mean absolute error                      0.2611
Root mean squared error                  0.4818
Relative absolute error                 52.2321 %
Root relative squared error             96.374  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2625
Mean absolute error                      0.3581
Root mean squared error                  0.5861
Relative absolute error                 71.6572 %
Root relative squared error            117.2543 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          75               76.5306 %
Incorrectly Classified Instances        23               23.4694 %
Kappa statistic                          0.5306
Mean absolute error                      0.252 
Root mean squared error                  0.4808
Relative absolute error                 50.4225 %
Root relative squared error             96.1782 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4687
Mean absolute error                      0.2653
Root mean squared error                  0.5151
Relative absolute error                 53.0831 %
Root relative squared error            103.0372 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.307 
Mean absolute error                      0.3495
Root mean squared error                  0.4924
Relative absolute error                 69.9263 %
Root relative squared error             98.5039 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          72               73.4694 %
Incorrectly Classified Instances        26               26.5306 %
Kappa statistic                          0.4709
Mean absolute error                      0.2541
Root mean squared error                  0.4977
Relative absolute error                 50.8349 %
Root relative squared error             99.5522 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1083
Mean absolute error                      0.4388
Root mean squared error                  0.6624
Relative absolute error                 87.7913 %
Root relative squared error            132.5079 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          80               81.6327 %
Incorrectly Classified Instances        18               18.3673 %
Kappa statistic                          0.6334
Mean absolute error                      0.1837
Root mean squared error                  0.4286
Relative absolute error                 36.7498 %
Root relative squared error             85.7321 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          79               80.6122 %
Incorrectly Classified Instances        19               19.3878 %
Kappa statistic                          0.6132
Mean absolute error                      0.1868
Root mean squared error                  0.4205
Relative absolute error                 37.3789 %
Root relative squared error             84.1231 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0785
Mean absolute error                      0.4184
Root mean squared error                  0.4574
Relative absolute error                 83.708  %
Root relative squared error             91.4923 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3689
Mean absolute error                      0.4137
Root mean squared error                  0.4586
Relative absolute error                 82.7795 %
Root relative squared error             91.7491 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          65               66.3265 %
Incorrectly Classified Instances        33               33.6735 %
Kappa statistic                          0.3248
Mean absolute error                      0.3833
Root mean squared error                  0.4775
Relative absolute error                 76.6932 %
Root relative squared error             95.5274 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2222
Mean absolute error                      0.4032
Root mean squared error                  0.5612
Relative absolute error                 80.6812 %
Root relative squared error            112.265  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          73               74.4898 %
Incorrectly Classified Instances        25               25.5102 %
Kappa statistic                          0.4881
Mean absolute error                      0.3922
Root mean squared error                  0.4227
Relative absolute error                 78.4774 %
Root relative squared error             84.5522 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          61               62.2449 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.243 
Mean absolute error                      0.392 
Root mean squared error                  0.5065
Relative absolute error                 78.425  %
Root relative squared error            101.3232 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.388 
Mean absolute error                      0.407 
Root mean squared error                  0.4332
Relative absolute error                 81.4289 %
Root relative squared error             86.6661 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.1612
Mean absolute error                      0.4201
Root mean squared error                  0.626 
Relative absolute error                 84.0485 %
Root relative squared error            125.2177 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          68               69.3878 %
Incorrectly Classified Instances        30               30.6122 %
Kappa statistic                          0.387 
Mean absolute error                      0.3783
Root mean squared error                  0.4666
Relative absolute error                 75.6902 %
Root relative squared error             93.3314 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          70               71.4286 %
Incorrectly Classified Instances        28               28.5714 %
Kappa statistic                          0.4316
Mean absolute error                      0.325 
Root mean squared error                  0.5015
Relative absolute error                 65.0305 %
Root relative squared error            100.3113 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          62               63.2653 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2625
Mean absolute error                      0.3581
Root mean squared error                  0.5861
Relative absolute error                 71.6572 %
Root relative squared error            117.2543 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.1612
Mean absolute error                      0.4201
Root mean squared error                  0.626 
Relative absolute error                 84.0485 %
Root relative squared error            125.2177 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1024
Mean absolute error                      0.4814
Root mean squared error                  0.5027
Relative absolute error                 96.3241 %
Root relative squared error            100.5621 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0785
Mean absolute error                      0.4175
Root mean squared error                  0.522 
Relative absolute error                 83.5394 %
Root relative squared error            104.4209 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.121 
Mean absolute error                      0.4999
Root mean squared error                  0.4999
Relative absolute error                100.0158 %
Root relative squared error             99.9956 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0151
Mean absolute error                      0.4904
Root mean squared error                  0.5619
Relative absolute error                 98.1271 %
Root relative squared error            112.4134 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.4356
Root mean squared error                  0.4637
Relative absolute error                 87.15   %
Root relative squared error             92.7611 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          60               61.2245 %
Incorrectly Classified Instances        38               38.7755 %
Kappa statistic                          0.2229
Mean absolute error                      0.4349
Root mean squared error                  0.5599
Relative absolute error                 87.0164 %
Root relative squared error            112.0041 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          61               62.2449 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.2499
Mean absolute error                      0.444 
Root mean squared error                  0.499 
Relative absolute error                 88.8459 %
Root relative squared error             99.8182 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0937
Mean absolute error                      0.4592
Root mean squared error                  0.6776
Relative absolute error                 91.8746 %
Root relative squared error            135.5544 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.3163
Root mean squared error                  0.5624
Relative absolute error                 63.2914 %
Root relative squared error            112.5093 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1232
Mean absolute error                      0.4345
Root mean squared error                  0.6402
Relative absolute error                 86.9424 %
Root relative squared error            128.0607 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          39               39.7959 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.0383
Mean absolute error                      0.4868
Root mean squared error                  0.6977
Relative absolute error                125.6208 %
Root relative squared error            158.5158 %
UnClassified Instances                  22               22.449  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1772
Mean absolute error                      0.4082
Root mean squared error                  0.6389
Relative absolute error                 81.6663 %
Root relative squared error            127.8019 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3461
Mean absolute error                      0.3841
Root mean squared error                  0.4509
Relative absolute error                 76.8606 %
Root relative squared error             90.1943 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          67               68.3673 %
Incorrectly Classified Instances        31               31.6327 %
Kappa statistic                          0.3694
Mean absolute error                      0.4258
Root mean squared error                  0.4637
Relative absolute error                 85.1872 %
Root relative squared error             92.7658 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1396
Mean absolute error                      0.4286
Root mean squared error                  0.6547
Relative absolute error                 85.7496 %
Root relative squared error            130.958  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.1612
Mean absolute error                      0.4201
Root mean squared error                  0.626 
Relative absolute error                 84.0485 %
Root relative squared error            125.2177 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          64               65.3061 %
Incorrectly Classified Instances        34               34.6939 %
Kappa statistic                          0.307 
Mean absolute error                      0.3495
Root mean squared error                  0.4924
Relative absolute error                 69.9263 %
Root relative squared error             98.5039 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          66               67.3469 %
Incorrectly Classified Instances        32               32.6531 %
Kappa statistic                          0.3445
Mean absolute error                      0.4134
Root mean squared error                  0.5198
Relative absolute error                 82.7191 %
Root relative squared error            103.9771 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0624
Mean absolute error                      0.4677
Root mean squared error                  0.4996
Relative absolute error                 93.5776 %
Root relative squared error             99.9465 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1425
Mean absolute error                      0.422 
Root mean squared error                  0.6197
Relative absolute error                 84.4278 %
Root relative squared error            123.9561 %
Total Number of Instances               98     
