Add Noise - GAINBEGIRATU GABE DISKRETIZATUTA
-------------------------------------

Filtroa: Add Noise
Atributuak:
	noise type: Gaussian Noise



SAILKATZAILEA: weka.classifiers.bayes.BayesNet
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.4988
Root mean squared error                  0.6673
Relative absolute error                 99.8086 %
Root relative squared error            133.4856 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.4984
Root mean squared error                  0.6661
Relative absolute error                 99.726  %
Root relative squared error            133.2518 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.NaiveBayesUpdateable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.4984
Root mean squared error                  0.6661
Relative absolute error                 99.726  %
Root relative squared error            133.2518 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BIFReader
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.4988
Root mean squared error                  0.6673
Relative absolute error                 99.8086 %
Root relative squared error            133.4856 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.bayes.net.BayesNetGenerator
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.4988
Root mean squared error                  0.6673
Relative absolute error                 99.8086 %
Root relative squared error            133.4856 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Logistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0233
Mean absolute error                      0.4906
Root mean squared error                  0.6996
Relative absolute error                 98.1683 %
Root relative squared error            139.9433 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.RBFNetwork
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.04  
Mean absolute error                      0.4799
Root mean squared error                  0.6925
Relative absolute error                 96.0214 %
Root relative squared error            138.5354 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SMO
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          52               53.0612 %
Incorrectly Classified Instances        46               46.9388 %
Kappa statistic                          0.0624
Mean absolute error                      0.4694
Root mean squared error                  0.6851
Relative absolute error                 93.9163 %
Root relative squared error            137.0523 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.SimpleLogistic
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          45               45.9184 %
Incorrectly Classified Instances        53               54.0816 %
Kappa statistic                         -0.0789
Mean absolute error                      0.533 
Root mean squared error                  0.6353
Relative absolute error                106.6349 %
Root relative squared error            127.0894 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.VotedPerceptron
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0416
Mean absolute error                      0.4801
Root mean squared error                  0.6925
Relative absolute error                 96.0689 %
Root relative squared error            138.5334 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.functions.Winnow
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0303
Mean absolute error                      0.5102
Root mean squared error                  0.7143
Relative absolute error                102.0829 %
Root relative squared error            142.8869 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IB1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0392
Mean absolute error                      0.4796
Root mean squared error                  0.6925
Relative absolute error                 95.9579 %
Root relative squared error            138.534  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.IBk
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0816
Mean absolute error                      0.4748
Root mean squared error                  0.6764
Relative absolute error                 95.004  %
Root relative squared error            135.3025 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.KStar
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.lazy.LWL
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2014
Mean absolute error                      0.4882
Root mean squared error                  0.5073
Relative absolute error                 97.6861 %
Root relative squared error            101.4894 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AdaBoostM1
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          44               44.898  %
Incorrectly Classified Instances        54               55.102  %
Kappa statistic                         -0.1062
Mean absolute error                      0.5198
Root mean squared error                  0.5767
Relative absolute error                103.9965 %
Root relative squared error            115.3636 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.AttributeSelectedClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          58               59.1837 %
Incorrectly Classified Instances        40               40.8163 %
Kappa statistic                          0.1854
Mean absolute error                      0.408 
Root mean squared error                  0.5816
Relative absolute error                 81.6313 %
Root relative squared error            116.3513 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Bagging
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.005 
Mean absolute error                      0.4868
Root mean squared error                  0.5055
Relative absolute error                 97.4082 %
Root relative squared error            101.1148 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.CVParameterSelection
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ClassificationViaRegression
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          45               45.9184 %
Incorrectly Classified Instances        53               54.0816 %
Kappa statistic                         -0.0834
Mean absolute error                      0.5227
Root mean squared error                  0.6081
Relative absolute error                104.5739 %
Root relative squared error            121.6508 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Decorate
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                         -0.0008
Mean absolute error                      0.4967
Root mean squared error                  0.518 
Relative absolute error                 99.3782 %
Root relative squared error            103.6185 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.FilteredClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2028
Mean absolute error                      0.4351
Root mean squared error                  0.6149
Relative absolute error                 87.0597 %
Root relative squared error            123.0036 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Grading
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4898
Root mean squared error                  0.6999
Relative absolute error                 97.9996 %
Root relative squared error            140      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.LogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          37               37.7551 %
Incorrectly Classified Instances        61               62.2449 %
Kappa statistic                         -0.2491
Mean absolute error                      0.5648
Root mean squared error                  0.624 
Relative absolute error                113.0053 %
Root relative squared error            124.8178 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiBoostAB
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0522
Mean absolute error                      0.5324
Root mean squared error                  0.6095
Relative absolute error                106.5201 %
Root relative squared error            121.9293 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0.0233
Mean absolute error                      0.4906
Root mean squared error                  0.6996
Relative absolute error                 98.1683 %
Root relative squared error            139.9433 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.MultiScheme
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.OrdinalClassClassifier
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2028
Mean absolute error                      0.4351
Root mean squared error                  0.6149
Relative absolute error                 87.0597 %
Root relative squared error            123.0036 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RacedIncrementalLogitBoost
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.RandomCommittee
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          57               58.1633 %
Incorrectly Classified Instances        41               41.8367 %
Kappa statistic                          0.164 
Mean absolute error                      0.4818
Root mean squared error                  0.4998
Relative absolute error                 96.3941 %
Root relative squared error             99.9825 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Stacking
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.StackingC
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9985 %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.ThresholdSelector
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5004
Root mean squared error                  0.6268
Relative absolute error                100.1256 %
Root relative squared error            125.3893 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.meta.Vote
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.HyperPipes
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100.0412 %
Root relative squared error            100.0208 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.misc.VFI
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0025
Mean absolute error                      0.4998
Root mean squared error                  0.4998
Relative absolute error                 99.9946 %
Root relative squared error             99.9753 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ConjunctiveRule
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9945 %
Root relative squared error            100.0003 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.DecisionTable
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          53               54.0816 %
Incorrectly Classified Instances        45               45.9184 %
Kappa statistic                          0.0832
Mean absolute error                      0.4653
Root mean squared error                  0.6072
Relative absolute error                 93.0923 %
Root relative squared error            121.4598 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.JRip
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          51               52.0408 %
Incorrectly Classified Instances        47               47.9592 %
Kappa statistic                          0.0376
Mean absolute error                      0.4957
Root mean squared error                  0.5416
Relative absolute error                 99.1754 %
Root relative squared error            108.3432 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.NNge
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          54               55.102  %
Incorrectly Classified Instances        44               44.898  %
Kappa statistic                          0.1098
Mean absolute error                      0.449 
Root mean squared error                  0.6701
Relative absolute error                 89.833  %
Root relative squared error            134.0398 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.OneR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          56               57.1429 %
Incorrectly Classified Instances        42               42.8571 %
Kappa statistic                          0.1432
Mean absolute error                      0.4286
Root mean squared error                  0.6547
Relative absolute error                 85.7496 %
Root relative squared error            130.958  %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.PART
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          48               48.9796 %
Incorrectly Classified Instances        50               51.0204 %
Kappa statistic                         -0.0191
Mean absolute error                      0.502 
Root mean squared error                  0.6754
Relative absolute error                100.438  %
Root relative squared error            135.1094 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Prism
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          41               41.8367 %
Incorrectly Classified Instances        37               37.7551 %
Kappa statistic                          0.0374
Mean absolute error                      0.4744
Root mean squared error                  0.6887
Relative absolute error                119.0745 %
Root relative squared error            154.2096 %
UnClassified Instances                  20               20.4082 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.Ridor
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0196
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                100.0412 %
Root relative squared error            141.4508 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.rules.ZeroR
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.ADTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          47               47.9592 %
Incorrectly Classified Instances        51               52.0408 %
Kappa statistic                         -0.0452
Mean absolute error                      0.5147
Root mean squared error                  0.5763
Relative absolute error                102.9825 %
Root relative squared error            115.2852 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.DecisionStump
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          46               46.9388 %
Incorrectly Classified Instances        52               53.0612 %
Kappa statistic                         -0.0742
Mean absolute error                      0.5108
Root mean squared error                  0.5259
Relative absolute error                102.2083 %
Root relative squared error            105.2109 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.Id3
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          61               62.2449 %
Incorrectly Classified Instances        36               36.7347 %
Kappa statistic                          0.2589
Mean absolute error                      0.3711
Root mean squared error                  0.6092
Relative absolute error                 75.0389 %
Root relative squared error            122.5195 %
UnClassified Instances                   1                1.0204 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.J48
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          59               60.2041 %
Incorrectly Classified Instances        39               39.7959 %
Kappa statistic                          0.2028
Mean absolute error                      0.4351
Root mean squared error                  0.6149
Relative absolute error                 87.0597 %
Root relative squared error            123.0036 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.LMT
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          45               45.9184 %
Incorrectly Classified Instances        53               54.0816 %
Kappa statistic                         -0.0789
Mean absolute error                      0.533 
Root mean squared error                  0.6353
Relative absolute error                106.6349 %
Root relative squared error            127.0894 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.REPTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          50               51.0204 %
Incorrectly Classified Instances        48               48.9796 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.9945 %
Root relative squared error            100.0003 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomForest
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          49               50      %
Incorrectly Classified Instances        49               50      %
Kappa statistic                          0.0033
Mean absolute error                      0.497 
Root mean squared error                  0.5166
Relative absolute error                 99.449  %
Root relative squared error            103.3424 %
Total Number of Instances               98     


SAILKATZAILEA: weka.classifiers.trees.RandomTree
------------------------------------------------------------------

Results
=======

Correctly Classified Instances          55               56.1224 %
Incorrectly Classified Instances        43               43.8776 %
Kappa statistic                          0.1246
Mean absolute error                      0.4502
Root mean squared error                  0.607 
Relative absolute error                 90.0825 %
Root relative squared error            121.4168 %
Total Number of Instances               98     
